package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
)

templ About(page *controller.Page) {
	if data, ok := page.Data.(types.AboutData); ok {
		<div class="bg-slate-50 dark:bg-gray-950 min-h-screen">
			<!-- Hero Section -->
			<section class="relative pt-32 pb-20 overflow-hidden bg-white dark:bg-gray-950">
				<div class="absolute top-0 left-0 w-full h-full -z-10 opacity-10 pointer-events-none">
					<div class="absolute top-10 left-10 w-64 h-64 bg-indigo-500 rounded-full blur-3xl animate-pulse"></div>
					<div class="absolute bottom-10 right-10 w-96 h-96 bg-blue-500 rounded-full blur-3xl animate-pulse"></div>
				</div>

				<div class="max-w-screen-xl mx-auto px-6 text-center">
					<div class="inline-flex items-center space-x-2 bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-400 px-4 py-2 rounded-full text-sm font-bold uppercase tracking-wider mb-8">
						<span>Our Story</span>
					</div>
					<h1 class="text-5xl md:text-7xl font-black text-slate-900 dark:text-white mb-8 tracking-tight">
						{ data.Title }
					</h1>
					<p class="text-xl text-slate-700 dark:text-gray-400 max-w-3xl mx-auto font-medium leading-relaxed">
						{ data.Description }
					</p>

					<div class="grid grid-cols-2 md:grid-cols-4 gap-8 mt-20">
						for _, stat := range data.Stats {
							<div class="space-y-2 group">
								<div class="text-4xl md:text-5xl font-black text-indigo-600 dark:text-indigo-400 group-hover:scale-110 transition-transform duration-300">
									{ stat.Value }
								</div>
								<div class="text-sm font-bold text-slate-600 dark:text-slate-400 uppercase tracking-widest">
									{ stat.Label }
								</div>
							</div>
						}
					</div>
				</div>
			</section>

			<!-- Mission & Vision -->
			<section class="py-24 bg-slate-50 dark:bg-gray-950">
				<div class="max-w-screen-xl mx-auto px-6">
					<div class="grid lg:grid-cols-2 gap-12">
						<div class="p-12 rounded-[3.5rem] bg-white dark:bg-gray-900 border border-slate-200 dark:border-gray-800 shadow-xl hover:shadow-2xl transition-all duration-500 group">
							<div class="w-16 h-16 bg-indigo-100 dark:bg-indigo-900/40 rounded-2xl flex items-center justify-center text-indigo-600 dark:text-indigo-400 mb-8 group-hover:bg-indigo-600 group-hover:text-white transition-colors duration-300">
								<svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
							</div>
							<h2 class="text-3xl font-black text-slate-900 dark:text-white mb-6">Our Mission</h2>
							<p class="text-lg text-slate-700 dark:text-gray-400 font-medium leading-relaxed">
								{ data.Mission }
							</p>
						</div>

						<div class="p-12 rounded-[3.5rem] bg-white dark:bg-gray-900 border border-slate-200 dark:border-gray-800 shadow-xl hover:shadow-2xl transition-all duration-500 group">
							<div class="w-16 h-16 bg-blue-100 dark:bg-blue-900/40 rounded-2xl flex items-center justify-center text-blue-600 dark:text-blue-400 mb-8 group-hover:bg-blue-600 group-hover:text-white transition-colors duration-300">
								<svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
							</div>
							<h2 class="text-3xl font-black text-slate-900 dark:text-white mb-6">Our Vision</h2>
							<p class="text-lg text-slate-700 dark:text-gray-400 font-medium leading-relaxed">
								{ data.Vision }
							</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Features Section -->
			<section class="py-24 bg-white dark:bg-gray-950">
				<div class="max-w-screen-xl mx-auto px-6">
					<div class="text-center mb-20 space-y-4">
						<h2 class="text-4xl md:text-5xl font-black text-slate-900 dark:text-white tracking-tight">The Backbone of Excellence</h2>
						<p class="text-lg text-slate-700 dark:text-gray-400 max-w-2xl mx-auto font-medium">We invest heavily in the latest technologies to ensure you stay ahead in the digital race.</p>
					</div>

					<div class="grid md:grid-cols-3 gap-12">
						for _, feature := range data.Features {
							<div class="space-y-6 group">
								<div class="w-16 h-16 bg-slate-50 dark:bg-gray-900 border border-slate-100 dark:border-gray-800 rounded-2xl flex items-center justify-center text-indigo-600 dark:text-indigo-400 group-hover:scale-110 group-hover:rotate-3 transition-all duration-500 shadow-sm">
									@templ.Raw(feature.Icon)
								</div>
								<h3 class="text-2xl font-black text-slate-900 dark:text-white group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors">
									{ feature.Title }
								</h3>
								<p class="text-slate-700 dark:text-gray-400 font-medium leading-relaxed">
									{ feature.Description }
								</p>
							</div>
						}
					</div>
				</div>
			</section>

			<!-- Contact Banner -->
			<section class="py-24 max-w-screen-xl mx-auto px-6">
				<div class="bg-indigo-600 dark:bg-indigo-900/50 rounded-[4rem] p-12 md:p-20 text-center relative overflow-hidden shadow-2xl border border-indigo-500/20 dark:border-white/5 transition-colors duration-500">
					<div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(255,255,255,0.15),transparent)] dark:bg-[radial-gradient(circle_at_top_right,rgba(79,70,229,0.15),transparent)] pointer-events-none"></div>
					<div class="relative z-10 space-y-8">
						<h2 class="text-4xl md:text-6xl font-black text-white leading-tight drop-shadow-sm">Ready to experience the digital revolution?</h2>
						<p class="text-indigo-50 dark:text-indigo-100 text-xl font-medium max-w-2xl mx-auto leading-relaxed opacity-90">
							Our support team is active 24/7 to assist you. Contact us today via email or our hotline.
						</p>
						<div class="flex flex-wrap justify-center gap-6 pt-4">
							<a href="/contact" class="px-10 py-5 bg-white dark:bg-gray-900 text-indigo-700 dark:text-indigo-600 font-black rounded-2xl hover:bg-slate-50 hover:scale-105 transition-all transform active:scale-95 shadow-xl">
								Get Started
							</a>
							<a href={ "mailto:" + templ.SafeURL(data.SupportEmail) } class="px-10 py-5 bg-indigo-700 dark:bg-indigo-600 text-white border border-indigo-500 dark:border-white/10 font-bold rounded-2xl hover:bg-indigo-800 dark:hover:bg-indigo-500 hover:scale-105 transition-all shadow-xl">
								Email Support
							</a>
						</div>
					</div>
				</div>
			</section>
		</div>
	}
}
