package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
)

templ BlogPost(page *controller.Page) {
	if post, ok := page.Data.(types.BlogPost); ok {
		<article class="bg-white dark:bg-gray-950 min-h-screen font-sans selection:bg-indigo-100 dark:selection:bg-indigo-900/50">
			<!-- Advanced Progress Indicator -->
			<div class="fixed top-0 left-0 w-full h-1.5 z-[60] bg-slate-100/50 dark:bg-gray-900/50 backdrop-blur-sm">
				<div id="reading-progress" class="h-full bg-gradient-to-r from-indigo-600 via-purple-600 to-indigo-600 w-0 transition-all duration-150 ease-out shadow-[0_0_10px_rgba(79,70,229,0.5)]"></div>
			</div>

			<!-- Modern Hero with Layered Depth -->
			<header class="relative pt-32 pb-20 md:pt-48 md:pb-32 overflow-hidden bg-slate-50 dark:bg-gray-900/30">
				<div class="absolute inset-0 -z-10 group">
					<img src={ post.ImageURL } class="w-full h-full object-cover opacity-[0.03] dark:opacity-[0.07] scale-110 transition-transform duration-[20s] group-hover:scale-100" alt=""/>
					<div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(79,70,229,0.08),transparent)]"></div>
				</div>

				<div class="max-w-screen-xl mx-auto px-6 relative">
					<!-- Breadcrumbs & Category -->
					<div class="flex flex-col items-center space-y-6 mb-12 animate-in fade-in slide-in-from-bottom-4 duration-700">
						<nav class="flex items-center space-x-2 text-[10px] font-black uppercase tracking-[0.2em] text-slate-400 dark:text-gray-500">
							<a href="/blog" class="hover:text-indigo-600 transition-colors">Blog</a>
							<span>/</span>
							<span class="text-indigo-600 dark:text-indigo-400">{ post.Category }</span>
						</nav>
						<h1 class="text-4xl md:text-6xl lg:text-7xl font-black text-slate-900 dark:text-white tracking-tight leading-[1.1] max-w-4xl text-center">
							{ post.Title }
						</h1>
					</div>

					<!-- Author & Meta Card -->
					<div class="flex flex-wrap items-center justify-center gap-6 text-sm font-bold text-slate-500 dark:text-gray-400 animate-in fade-in slide-in-from-bottom-6 duration-1000 delay-200">
						<div class="flex items-center space-x-3 bg-white dark:bg-gray-800 px-5 py-2.5 rounded-full shadow-sm border border-slate-100 dark:border-gray-700">
							<div class="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white text-xs font-black shadow-inner">
								{ post.Author[0:1] }
							</div>
							<span class="text-slate-900 dark:text-white">{ post.Author }</span>
						</div>
						<div class="flex items-center space-x-4">
							<span class="w-1.5 h-1.5 rounded-full bg-indigo-600/30"></span>
							<time class="tracking-wide uppercase text-[11px]">{ post.Date }</time>
							<span class="w-1.5 h-1.5 rounded-full bg-indigo-600/30"></span>
							<span class="tracking-wide uppercase text-[11px]">{ post.ReadTime }</span>
						</div>
					</div>
				</div>
			</header>

			<main class="max-w-screen-xl mx-auto px-6 relative -mt-16 md:-mt-24 mb-24">
				<div class="flex flex-col lg:flex-row gap-16">

					<!-- Left Sidebar: Social Media (Desktop Only) -->
					<aside class="hidden lg:block w-12 sticky top-32 h-fit space-y-6">
						<div class="flex flex-col space-y-4 items-center border-r border-slate-100 dark:border-gray-800 pr-8">
							<p class="vertical-text text-[10px] font-black uppercase tracking-widest text-slate-300 dark:text-gray-600 mb-4 whitespace-nowrap">Share Post</p>
							<button class="w-10 h-10 rounded-xl bg-slate-50 dark:bg-gray-900 flex items-center justify-center text-slate-400 hover:text-white hover:bg-[#1877F2] transition-all transform hover:-translate-y-1 shadow-sm hover:shadow-lg">
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/></svg>
							</button>
							<button class="w-10 h-10 rounded-xl bg-slate-50 dark:bg-gray-900 flex items-center justify-center text-slate-400 hover:text-white hover:bg-[#1DA1F2] transition-all transform hover:-translate-y-1 shadow-sm hover:shadow-lg">
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.84 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
							</button>
							<button class="w-10 h-10 rounded-xl bg-slate-50 dark:bg-gray-900 flex items-center justify-center text-slate-400 hover:text-white hover:bg-[#0077B5] transition-all transform hover:-translate-y-1 shadow-sm hover:shadow-lg">
								<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.761 0 5-2.239 5-5v-14c0-2.761-2.239-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
							</button>
						</div>
					</aside>

					<!-- Article Content Wrapper -->
					<div class="flex-grow w-full lg:max-w-4xl">
						<!-- Main Featured Image -->
						<div class="rounded-[2.5rem] md:rounded-[4rem] overflow-hidden shadow-[0_25px_60px_-15px_rgba(0,0,0,0.15)] bg-slate-200 dark:bg-gray-800 border-4 border-white dark:border-gray-900 mb-16 group">
							<img src={ post.ImageURL } class="w-full aspect-[16/9] md:aspect-[21/9] object-cover transition-transform duration-1000 group-hover:scale-105" alt={ post.Title }/>
						</div>

						<!-- Core Prose Content -->
						<div class="prose prose-lg dark:prose-invert max-w-none
							prose-headings:font-black prose-headings:tracking-tight prose-headings:text-slate-900 dark:prose-headings:text-white
							prose-p:text-slate-700 dark:prose-p:text-gray-400 prose-p:leading-relaxed prose-p:mb-8
							prose-strong:text-slate-900 dark:prose-strong:text-white
							prose-img:rounded-3xl prose-img:shadow-2xl prose-img:border prose-img:border-white/10
							prose-blockquote:border-l-[6px] prose-blockquote:border-indigo-600 prose-blockquote:bg-indigo-50/30 dark:prose-blockquote:bg-indigo-900/10 dark:prose-blockquote:text-gray-200 prose-blockquote:rounded-r-3xl prose-blockquote:py-8 prose-blockquote:px-10 prose-blockquote:not-italic prose-blockquote:font-medium prose-blockquote:text-2xl prose-blockquote:leading-snug
							prose-a:text-indigo-600 dark:prose-a:text-indigo-400 prose-a:no-underline hover:prose-a:underline
							prose-ul:list-disc prose-ul:marker:text-indigo-500 prose-li:text-slate-700 dark:prose-li:text-gray-400">
							@templ.Raw(post.Content)
						</div>

						<!-- Article Footer: Tags & Author Bio -->
						<div class="mt-24 space-y-16">
							<!-- Tags Section -->
							<div class="flex flex-wrap items-center gap-4 py-8 border-y border-slate-100 dark:border-gray-800">
								<span class="text-[10px] font-black uppercase tracking-[0.2em] text-slate-400">Filed Under</span>
								<div class="flex flex-wrap gap-2">
									<span class="px-5 py-2 bg-slate-50 dark:bg-gray-900 text-slate-900 dark:text-white rounded-full text-[11px] font-bold border border-slate-100 dark:border-gray-800 hover:border-indigo-600 transition-colors cursor-pointer capitalize">{ post.Category }</span>
									<span class="px-5 py-2 bg-slate-50 dark:bg-gray-900 text-slate-900 dark:text-white rounded-full text-[11px] font-bold border border-slate-100 dark:border-gray-800 hover:border-indigo-600 transition-colors cursor-pointer">Broadband</span>
									<span class="px-5 py-2 bg-slate-50 dark:bg-gray-900 text-slate-900 dark:text-white rounded-full text-[11px] font-bold border border-slate-100 dark:border-gray-800 hover:border-indigo-600 transition-colors cursor-pointer">Future Tech</span>
								</div>
							</div>

							<!-- Detailed Author Bio Card -->
							<div class="bg-slate-50 dark:bg-gray-900/50 rounded-[3rem] p-10 md:p-14 flex flex-col md:flex-row items-center md:items-start text-center md:text-left gap-10 border border-slate-100 dark:border-gray-800 shadow-sm relative overflow-hidden group">
								<div class="absolute -right-20 -bottom-20 w-64 h-64 bg-indigo-500/5 dark:bg-indigo-500/10 rounded-full blur-3xl pointer-events-none group-hover:scale-125 transition-transform duration-1000"></div>
								<div class="w-32 h-32 md:w-40 md:h-40 shrink-0 rounded-[2.5rem] bg-gradient-to-br from-indigo-500 to-purple-700 p-1 shadow-2xl overflow-hidden transform rotate-3 transition-transform duration-500 group-hover:rotate-0">
									<div class="w-full h-full bg-white dark:bg-gray-800 rounded-[2.2rem] flex items-center justify-center text-5xl font-black text-indigo-600">
										{ post.Author[0:1] }
									</div>
								</div>
								<div class="space-y-4 relative">
									<span class="text-[10px] font-black uppercase tracking-[0.2em] text-indigo-600 dark:text-indigo-400">Written by</span>
									<h4 class="text-3xl font-black text-slate-900 dark:text-white">{ post.Author }</h4>
									<p class="text-slate-600 dark:text-gray-400 text-lg leading-relaxed max-w-xl">
										Expert network architect and technology journalist with over 15 years of experience in high-speed connectivity and enterprise solutions. Dedicated to demystifying complex ISP infrastructures for homes and businesses.
									</p>
									<div class="flex justify-center md:justify-start space-x-6 pt-4">
										<a href="#" class="text-slate-400 hover:text-indigo-600 transition-colors text-xs font-black uppercase tracking-widest">Follow Author</a>
										<a href="#" class="text-slate-400 hover:text-indigo-600 transition-colors text-xs font-black uppercase tracking-widest">View All Posts</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

			<!-- Modern CTA Wrapper -->
			<section class="max-w-screen-xl mx-auto px-6 mb-24 animate-in fade-in duration-1000">
				<div class="bg-slate-900 dark:bg-indigo-950 rounded-[4rem] p-12 md:p-24 text-center relative overflow-hidden shadow-[0_40px_80px_-20px_rgba(79,70,229,0.25)]">
					<div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(255,255,255,0.06),transparent)] pointer-events-none"></div>
					<!-- Grid Texture -->
					<div class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] pointer-events-none"></div>

					<div class="relative z-10 max-w-3xl mx-auto space-y-10">
						<div class="space-y-4">
							<span class="text-indigo-400 mb-4 block font-black uppercase tracking-[0.3em] text-[10px]">The Network Insider</span>
							<h2 class="text-4xl md:text-6xl font-black text-white leading-[1.1] tracking-tight">Stay ahead of the loop</h2>
						</div>
						<p class="text-slate-400 text-lg md:text-xl font-medium leading-relaxed">
							Join our curated newsletter to receive deep-dives into fiber tech, security alerts, and exclusive ISP roadmap updates straight to your inbox.
						</p>
						<form class="flex flex-col sm:flex-row gap-4 max-w-lg mx-auto bg-white/5 p-2 rounded-[2rem] border border-white/10 backdrop-blur-md">
							<input type="email" placeholder="Email address" class="flex-grow px-8 py-5 bg-transparent text-white outline-none font-medium placeholder-slate-500"/>
							<button type="submit" class="px-10 py-5 bg-indigo-600 text-white font-black rounded-[1.5rem] hover:bg-indigo-500 transition-all shadow-[0_15px_30px_-5px_rgba(79,70,229,0.4)] transform active:scale-95 group flex items-center justify-center space-x-3">
								<span>Join Community</span>
								<svg class="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M14 5l7 7m0 0l-7 7m7-7H3"/></svg>
							</button>
						</form>
						<p class="text-slate-500 text-[10px] font-bold uppercase tracking-widest">No spam. Only high-speed updates. Zero lag.</p>
					</div>
				</div>
			</section>
		</article>

		<style>
			.vertical-text {
				writing-mode: vertical-rl;
				transform: rotate(180deg);
			}

			@keyframes fade-in-up {
				from {
					opacity: 0;
					transform: translateY(20px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			.animate-fade-in-up {
				animation: fade-in-up 1s ease-out forwards;
			}
		</style>

		<script>
			// Precision Reading Progress Bar
			window.addEventListener('scroll', () => {
				const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
				const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
				const scrolled = (winScroll / height) * 100;
				const progressBar = document.getElementById("reading-progress");
				if (progressBar) {
					progressBar.style.width = scrolled + "%";
				}
			});

			// Simple Entrance Interaction
			document.addEventListener('DOMContentLoaded', () => {
				console.log('Post loaded successfully');
			});
		</script>
	}
}
