package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
)

templ Blog(page *controller.Page) {
	if data, ok := page.Data.(types.BlogPage); ok {
		<div class="bg-white dark:bg-gray-950 min-h-screen">
			<!-- Hero Section -->
			<section class="relative pt-24 pb-12 md:pt-32 md:pb-20 overflow-hidden bg-white dark:bg-gray-950">
				<div class="absolute top-0 right-0 -z-10 opacity-20 dark:opacity-10">
					<div class="w-[300px] h-[300px] md:w-[600px] md:h-[600px] bg-gradient-to-br from-indigo-600 to-blue-600 rounded-full blur-3xl animate-pulse"></div>
				</div>

				<div class="max-w-screen-xl mx-auto px-6 text-center">
					<div class="inline-flex items-center space-x-2 bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-400 px-4 py-2 rounded-full text-sm font-bold uppercase tracking-wider mb-8">
						<span>Our Blog</span>
					</div>
					<h1 class="text-4xl md:text-6xl lg:text-7xl font-black text-slate-900 dark:text-white mb-8 tracking-tight leading-tight">
						{ data.Title }
					</h1>
					<p class="text-lg md:text-xl text-slate-700 dark:text-gray-400 max-w-3xl mx-auto font-medium leading-relaxed">
						{ data.Subtitle }
					</p>
				</div>
			</section>

			<!-- Categories Filter -->
			<section class="py-12 sticky top-[72px] z-20 bg-white/95 dark:bg-gray-950/95 backdrop-blur-md border-y border-slate-100 dark:border-gray-800 transition-colors duration-300">
				<div class="max-w-screen-xl mx-auto px-6">
					<div class="flex flex-wrap items-center justify-center gap-4">
						for i, cat := range data.Categories {
							<button class={ "px-6 py-2 rounded-full text-sm font-bold transition-all duration-300",
								templ.KV("bg-indigo-600 text-white shadow-lg shadow-indigo-500/30", i == 0),
								templ.KV("bg-slate-100 dark:bg-gray-900 text-slate-600 dark:text-gray-400 hover:bg-slate-200 dark:hover:bg-gray-800", i != 0) }>
								{ cat }
							</button>
						}
					</div>
				</div>
			</section>

			<!-- Blog Post Grid -->
			<section class="py-12 md:py-24 max-w-screen-xl mx-auto px-6">
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 md:gap-12">
					for _, post := range data.Posts {
						<div class="group flex flex-col h-full bg-white dark:bg-gray-900 rounded-3xl border border-slate-200 dark:border-gray-800 shadow-sm hover:shadow-xl transition-all duration-500 overflow-hidden">
							<div class="h-48 sm:h-64 overflow-hidden relative">
								<img src={ post.ImageURL } class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" alt={ post.Title }/>
								<span class="absolute top-4 left-4 md:top-6 md:left-6 px-4 py-1.5 bg-white/95 dark:bg-gray-900/95 text-indigo-600 dark:text-indigo-400 rounded-full text-[10px] font-black uppercase tracking-widest backdrop-blur-sm shadow-sm">
									{ post.Category }
								</span>
							</div>
							<div class="p-6 sm:p-8 lg:p-10 flex flex-col flex-grow space-y-4 md:space-y-5">
								<div class="text-[10px] md:text-xs font-bold text-slate-500 dark:text-gray-500">{ post.Date } • { post.ReadTime }</div>
								<h3 class="text-xl md:text-2xl font-black text-slate-900 dark:text-white leading-tight group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors">
									{ post.Title }
								</h3>
								<p class="text-sm md:text-base text-slate-700 dark:text-gray-400 font-medium line-clamp-3">
									{ post.Summary }
								</p>
								<div class="pt-4 mt-auto">
									<a href="#" class="inline-flex items-center space-x-2 text-indigo-600 dark:text-indigo-400 font-black group-hover:translate-x-2 transition-transform">
										<span>Read Story</span>
										<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/></svg>
									</a>
								</div>
							</div>
						</div>
					}
				</div>

				<!-- Pagination -->
				<div class="mt-24 flex justify-center items-center space-x-4">
					<button class="w-12 h-12 rounded-2xl bg-white dark:bg-gray-900 border border-slate-200 dark:border-gray-800 flex items-center justify-center text-slate-400 hover:bg-slate-50 dark:hover:bg-gray-800 transition-all">
						<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
					</button>
					<button class="w-12 h-12 rounded-2xl bg-indigo-600 text-white font-black shadow-lg shadow-indigo-500/30">1</button>
					<button class="w-12 h-12 rounded-2xl bg-white dark:bg-gray-900 border border-slate-200 dark:border-gray-800 text-slate-600 dark:text-slate-400 font-black hover:bg-slate-50 dark:hover:bg-gray-800 transition-all">2</button>
					<button class="w-12 h-12 rounded-2xl bg-white dark:bg-gray-900 border border-slate-200 dark:border-gray-800 text-slate-600 dark:text-slate-400 font-black hover:bg-slate-50 dark:hover:bg-gray-800 transition-all">3</button>
					<button class="w-12 h-12 rounded-2xl bg-white dark:bg-gray-900 border border-slate-200 dark:border-gray-800 flex items-center justify-center text-slate-400 hover:bg-slate-50 dark:hover:bg-gray-800 transition-all">
						<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
					</button>
				</div>
			</section>

			<!-- Newsletter Banner -->
			<section class="py-12 md:py-24 max-w-screen-xl mx-auto px-6">
				<div class="bg-indigo-600 dark:bg-indigo-950 rounded-3xl md:rounded-[4rem] p-8 md:p-20 text-center relative overflow-hidden shadow-2xl border border-indigo-500/20 dark:border-white/5">
					<div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(255,255,255,0.15),transparent)] dark:bg-[radial-gradient(circle_at_top_right,rgba(79,70,229,0.1),transparent)] pointer-events-none"></div>
					<div class="relative z-10 max-w-2xl mx-auto space-y-6 md:space-y-8">
						<h2 class="text-2xl md:text-5xl font-black text-white leading-tight">Stay updated with ISP breakthroughs</h2>
						<p class="text-indigo-50 dark:text-indigo-100 text-base md:text-lg font-medium opacity-90">
							Subscribe to our newsletter and never miss an update on network upgrades, security alerts, and exclusive tech guides.
						</p>
						<form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
							<input type="email" placeholder="Your email address" class="flex-grow px-6 md:px-8 py-4 md:py-5 bg-white/10 dark:bg-white/5 border-2 border-white/20 dark:border-white/10 rounded-xl md:rounded-2xl text-white placeholder-indigo-100 dark:placeholder-indigo-300 outline-none focus:border-white transition-all font-medium text-sm md:text-base"/>
							<button type="submit" class="px-8 md:px-10 py-4 md:py-5 bg-white text-indigo-600 dark:text-indigo-400 font-black rounded-xl md:rounded-2xl hover:bg-slate-50 dark:hover:bg-gray-900 transition-all transform active:scale-95 shadow-xl text-sm md:text-base">
								Join Now
							</button>
						</form>
					</div>
				</div>
			</section>
		</div>
	}
}
