package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
	"github.com/mikestefanello/pagoda/templates/components"
)

templ Contact(page *controller.Page) {
	if page.HTMX.Request.Target != "contact" {
		<article class="message is-link">
			<div class="message-body">
				<p>This is an example of a form with inline, server-side validation and HTMX-powered AJAX submissions without writing a single line of JavaScript.</p>
				<p>Only the form below will update async upon submission.</p>
			</div>
		</article>
	}
	@contactForm(page)
}

templ contactForm(page *controller.Page) {
	if form, ok := page.Form.(*types.ContactForm); ok {
		if form.Submission.IsDone() {
			<div class="max-w-md mx-auto mt-5">
				<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
					<strong class="font-bold">Thank you!</strong>
					<span class="block sm:inline">No email was actually sent but this entire operation was handled server-side and degrades without JavaScript enabled.</span>
				</div>
			</div>
		} else {
			<form id="contact" method="post" class="max-w-md mx-auto mt-5" hx-post={ page.ToURL("contact.post") }>
				<div class="mb-5">
					<label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
					<input id="email" name="email" type="email" placeholder="name@flowbite.com" class={ "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 " + form.Submission.GetFieldStatusClass("Email") } value={ form.Email }/>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("Email"))
				</div>
				<div class="mb-5">
					<label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your message</label>
					<textarea id="message" name="message" rows="4" placeholder="Leave a comment..." class={ "block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 " + form.Submission.GetFieldStatusClass("Message") }>{ form.Message }</textarea>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("Message"))
				</div>
				<button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
					Submit
				</button>
				@components.FormCSRF(page.CSRF)
			</form>
		}
	}
}
