package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
)

templ HomeInternet(page *controller.Page) {
	@homeInternetContent(page)
}

templ homeInternetContent(page *controller.Page) {
	<div class="bg-white dark:bg-gray-950 min-h-screen">
		<!-- Hero Section -->
		<section class="relative pt-32 pb-20 overflow-hidden">
			<div class="absolute top-0 right-0 -z-10 opacity-20 dark:opacity-10">
				<div class="w-[600px] h-[600px] bg-gradient-to-br from-purple-600 to-pink-600 rounded-full blur-3xl animate-pulse"></div>
			</div>

			<div class="max-w-screen-xl mx-auto px-6">
				<div class="text-center space-y-8 max-w-4xl mx-auto">
					<div class="inline-flex items-center space-x-2 bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 px-4 py-2 rounded-full text-sm font-bold tracking-wide uppercase">
						<span class="relative flex h-3 w-3">
							<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-purple-400 opacity-75"></span>
							<span class="relative inline-flex rounded-full h-3 w-3 bg-purple-500"></span>
						</span>
						<span>High-Speed Fiber Connectivity</span>
					</div>

					<h1 class="text-5xl md:text-7xl font-black tracking-tight text-gray-900 dark:text-white leading-tight">
						Home Internet <br/>
						<span class="italic bg-gradient-to-r from-purple-600 via-pink-600 to-orange-500 bg-clip-text text-transparent">Powering Your Digital Life</span>
					</h1>

					<p class="text-xl text-gray-600 dark:text-gray-400 leading-relaxed max-w-2xl mx-auto font-medium">
						Experience the next generation of fiber-to-the-home technology. Ultra-stable, ultra-fast, and built for modern families.
					</p>

					<div class="flex flex-wrap justify-center gap-4 pt-4">
						<a href="#packages" class="px-10 py-5 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-black rounded-2xl shadow-2xl transition-all duration-300 transform hover:-translate-y-1 active:scale-95">
							View Packages
						</a>
						<a href="/contact" class="px-10 py-5 bg-white dark:bg-gray-900 text-gray-900 dark:text-white border-2 border-gray-100 dark:border-gray-800 hover:border-purple-500 font-bold rounded-2xl transition-all duration-300">
							Check Coverage
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Features Grid -->
		<section class="py-20 border-y border-gray-100 dark:border-gray-900 bg-gray-50/50 dark:bg-black/20">
			<div class="max-w-screen-xl mx-auto px-6">
				<div class="grid md:grid-cols-3 gap-8">
					<div class="p-8 bg-white dark:bg-gray-800 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-700 space-y-4 group hover:border-purple-500 transition-colors duration-300">
						<div class="w-14 h-14 bg-purple-100 dark:bg-purple-900/30 rounded-2xl flex items-center justify-center text-purple-600 dark:text-purple-400 group-hover:scale-110 transition-transform">
							<svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
						</div>
						<h3 class="text-2xl font-bold">Ultra Fast</h3>
						<p class="text-gray-600 dark:text-gray-400 leading-relaxed font-medium">Dedicated fiber bandwidth ensuring consistent speeds even during peak hours.</p>
					</div>

					<div class="p-8 bg-white dark:bg-gray-800 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-700 space-y-4 group hover:border-pink-500 transition-colors duration-300">
						<div class="w-14 h-14 bg-pink-100 dark:bg-pink-900/30 rounded-2xl flex items-center justify-center text-pink-600 dark:text-pink-400 group-hover:scale-110 transition-transform">
							<svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg>
						</div>
						<h3 class="text-2xl font-bold">Secure Connection</h3>
						<p class="text-gray-600 dark:text-gray-400 leading-relaxed font-medium">Built-in DDoS protection and enterprise-grade security for your home network.</p>
					</div>

					<div class="p-8 bg-white dark:bg-gray-800 rounded-3xl shadow-xl dark:shadow-none border border-gray-100 dark:border-gray-700 space-y-4 group hover:border-orange-500 transition-colors duration-300">
						<div class="w-14 h-14 bg-orange-100 dark:bg-orange-900/30 rounded-2xl flex items-center justify-center text-orange-600 dark:text-orange-400 group-hover:scale-110 transition-transform">
							<svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
						</div>
						<h3 class="text-2xl font-bold">24/7 Support</h3>
						<p class="text-gray-600 dark:text-gray-400 leading-relaxed font-medium">Expert technical support team ready to assist you anytime, day or night.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- PPPoE Packages Section -->
		<section id="packages" class="py-24">
			<div class="max-w-screen-xl mx-auto px-6">
				<div class="text-center mb-16 space-y-4">
					<h2 class="text-4xl md:text-5xl font-black">Choose Your Speed</h2>
					<p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto font-medium">Simple, transparent pricing for PPPoE home fiber users. No hidden costs.</p>
				</div>

				<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
					@packageCard("Entry", "15", "500", false, []string{"Unlimited Data", "2k Youtube Bufferless", "Standard Support"})
					@packageCard("Standard", "30", "800", true, []string{"Unlimited Data", "4k Youtube Bufferless", "Priority Support", "Public DNS"})
					@packageCard("Premium", "50", "1200", false, []string{"Unlimited Data", "4k Everything", "VIP Support", "BDIX Ultra Fast"})
					@packageCard("Elite", "100", "2000", false, []string{"Unlimited Data", "8k Ready", "Personal Account Manager", "Real IP Optional"})
				</div>
			</div>
		</section>

		<!-- Comprehensive Details Section -->
		<section class="py-24 bg-purple-600 dark:bg-purple-900 rounded-[3rem] mx-6 my-10 overflow-hidden relative">
			<div class="absolute inset-0 bg-gradient-to-br from-purple-700/50 to-pink-600/50"></div>
			<div class="max-w-screen-xl mx-auto px-10 relative z-10 grid lg:grid-cols-2 gap-16 items-center">
				<div class="space-y-8 text-white">
					<h2 class="text-4xl md:text-5xl font-black">Technical Excellence in Every Connection</h2>
					<p class="text-purple-100 text-lg leading-relaxed font-medium">
						We don't just provide internet; we provide a robust ecosystem designed for the modern digital era. Our PPPoE backbone is optimized for low latency gaming and stutter-free streaming.
					</p>

					<div class="grid grid-cols-2 gap-6">
						<div class="bg-white/10 backdrop-blur-md p-6 rounded-3xl space-y-2 border border-white/10">
							<div class="text-3xl font-black">99.9%</div>
							<div class="text-purple-200 text-sm font-bold uppercase tracking-wider">Uptime Promise</div>
						</div>
						<div class="bg-white/10 backdrop-blur-md p-6 rounded-3xl space-y-2 border border-white/10">
							<div class="text-3xl font-black">&lt;5ms</div>
							<div class="text-purple-200 text-sm font-bold uppercase tracking-wider">Local Latency</div>
						</div>
					</div>

					<ul class="space-y-4">
						<li class="flex items-center space-x-3">
							<div class="p-1 bg-green-400 rounded-full">
								<svg class="h-4 w-4 text-purple-900" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							</div>
							<span class="font-bold">Dual-Stack IPv4 & IPv6 Support</span>
						</li>
						<li class="flex items-center space-x-3">
							<div class="p-1 bg-green-400 rounded-full">
								<svg class="h-4 w-4 text-purple-900" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							</div>
							<span class="font-bold">Advanced BDIX peering for local content</span>
						</li>
						<li class="flex items-center space-x-3">
							<div class="p-1 bg-green-400 rounded-full">
								<svg class="h-4 w-4 text-purple-900" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							</div>
							<span class="font-bold">Managed FTTH fiber optic infrastructure</span>
						</li>
					</ul>
				</div>

				<div class="bg-white/5 backdrop-blur-xl p-2 rounded-[2.5rem] border border-white/10 shadow-3xl">
					<img src="/files/isp_home_internet.png" class="rounded-[2rem] w-full object-cover shadow-2xl" alt="Technical Center"/>
				</div>
			</div>
		</section>

		<!-- FAQ Mini -->
		<section class="py-20 max-w-screen-xl mx-auto px-6">
			<div class="bg-gray-50 dark:bg-gray-900 p-12 rounded-[3rem] border border-gray-100 dark:border-gray-800">
				<div class="grid lg:grid-cols-2 gap-16">
					<div class="space-y-6">
						<h2 class="text-3xl md:text-4xl font-black">Frequently Asked</h2>
						<p class="text-gray-600 dark:text-gray-400 font-medium leading-relaxed">Everything you need to know about our home internet connection and PPPoE setup.</p>
						<a href="/contact" class="inline-flex items-center text-purple-600 dark:text-purple-400 font-bold group">
							Have more questions? <svg class="h-5 w-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
						</a>
					</div>
					<div class="space-y-8">
						<div class="space-y-2">
							<h4 class="text-xl font-bold">What is PPPoE?</h4>
							<p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed">Point-to-Point Protocol over Ethernet is the industry standard for home broadband, providing a secure, authenticated connection between your router and our network.</p>
						</div>
						<div class="space-y-2">
							<h4 class="text-xl font-bold">Is there a contract?</h4>
							<p class="text-gray-600 dark:text-gray-400 text-sm leading-relaxed">We offer flexible month-to-month plans. No long-term commitments required for our standard home packages.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
}

templ packageCard(name, speed, price string, popular bool, features []string) {
	<div class={ "relative group p-8 rounded-[2.5rem] border flex flex-col items-center text-center transition-all duration-300 hover:shadow-2xl",
		templ.KV("bg-gray-900 text-white border-gray-800 scale-105 shadow-2xl z-10 ring-4 ring-purple-600/20", popular),
		templ.KV("bg-white dark:bg-gray-800 border-gray-100 dark:border-gray-700 text-gray-900 dark:text-white hover:border-purple-500", !popular) }>

		if popular {
			<div class="absolute -top-5 left-1/2 -translate-x-1/2 px-4 py-1.5 bg-gradient-to-r from-purple-600 to-pink-600 text-white text-xs font-black uppercase rounded-full tracking-widest shadow-lg">
				Most Popular
			</div>
		}

		<div class="mb-6">
			<h3 class="text-xl font-black uppercase tracking-widest mb-2 opacity-70">{ name }</h3>
			<div class="flex items-baseline justify-center">
				<span class="text-6xl font-black">{ speed }</span>
				<span class="text-xl font-bold ml-1 opacity-60">Mbps</span>
			</div>
		</div>

		<div class="w-full h-px bg-gray-200 dark:bg-gray-700 my-6"></div>

		<ul class="space-y-4 mb-10 flex-grow">
			for _, feature := range features {
				<li class="flex items-center space-x-3 text-sm font-bold">
					<svg class="h-5 w-5 text-purple-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
					<span class="text-left leading-tight">{ feature }</span>
				</li>
			}
		</ul>

		<div class="w-full pt-6">
			<div class="mb-6">
				<span class="text-3xl font-black">৳{ price }</span>
				<span class="text-sm font-bold opacity-60">/mo</span>
			</div>

			<button class={ "w-full py-4 rounded-2xl font-black transition-all duration-300 transform active:scale-95 shadow-lg",
				templ.KV("bg-white text-gray-900 hover:bg-gray-100", popular),
				templ.KV("bg-gray-900 dark:bg-gray-100 text-white dark:text-gray-900 hover:bg-gray-800 dark:hover:bg-white", !popular) }>
				Select Plan
			</button>
		</div>
	</div>
}
