package pages

import (
	"fmt"
	"time"
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
)

templ ISPProfile(page *controller.Page, data *types.ISPProfileData) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-8">
		<!-- Header / Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
			<!-- Balance Card -->
			<div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-sm border border-gray-100 dark:border-gray-700 transition-all hover:shadow-md">
				<div class="flex items-center justify-between mb-4">
					<div class="p-3 bg-blue-50 dark:bg-blue-900/30 rounded-2xl text-blue-600 dark:text-blue-400">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v1a2 2 0 0 0 2 2h1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-14a2 2 0 0 1-2-2V7"/><path d="M7 10h.01"/></svg>
					</div>
					<span class="text-xs font-medium text-gray-400 uppercase tracking-wider">Available Balance</span>
				</div>
				<div class="flex items-baseline space-x-2">
					<h2 class="text-3xl font-black text-gray-900 dark:text-white">{ fmt.Sprintf("%.2f", data.Balance) }</h2>
					<span class="text-sm font-bold text-gray-500">BDT</span>
				</div>
				<button
					hx-post={ page.ToURL("balance.add") }
					class="mt-4 w-full py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold rounded-xl transition-colors shadow-lg shadow-blue-500/20">
					Add Funds
				</button>
			</div>

			<!-- Current Package Card -->
			<div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-sm border border-gray-100 dark:border-gray-700 transition-all hover:shadow-md">
				<div class="flex items-center justify-between mb-4">
					<div class="p-3 bg-purple-50 dark:bg-purple-900/30 rounded-2xl text-purple-600 dark:text-purple-400">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-box"><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/><path d="m3.3 7 8.7 5 8.7-5"/><path d="M12 22V12"/></svg>
					</div>
					<span class="text-xs font-medium text-gray-400 uppercase tracking-wider">Current Plan</span>
				</div>
				if data.CurrentPackage != nil {
					<h2 class="text-2xl font-black text-gray-900 dark:text-white truncate">{ data.CurrentPackage.Name }</h2>
					<p class="text-sm text-gray-500 mt-1">{ fmt.Sprintf("%.2f %s / month", data.CurrentPackage.Price, data.CurrentPackage.Currency) }</p>
				} else {
					<h2 class="text-xl font-bold text-gray-400">No Package</h2>
				}
				<div class="mt-4 flex items-center justify-between">
					<span class={ "px-3 py-1 text-[10px] font-black uppercase rounded-full", getStatusClass(data.PackageStatus) }>
						{ data.PackageStatus }
					</span>
					<a href={ templ.URL(page.ToURL("package.change")) } class="text-blue-600 dark:text-blue-400 text-xs font-bold hover:underline">Change Plan</a>
				</div>
			</div>

			<!-- Validity Card -->
			<div class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-sm border border-gray-100 dark:border-gray-700 transition-all hover:shadow-md">
				<div class="flex items-center justify-between mb-4">
					<div class="p-3 bg-orange-50 dark:bg-orange-900/30 rounded-2xl text-orange-600 dark:text-orange-400">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-clock"><path d="M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5"/><path d="M16 2v4"/><path d="M8 2v4"/><path d="M3 10h5"/><path d="M17.5 17.5 16 16.3V14"/><circle cx="16" cy="16" r="6"/></svg>
					</div>
					<span class="text-xs font-medium text-gray-400 uppercase tracking-wider">Valid Until</span>
				</div>
				if data.ValidUntil != nil {
					<h2 class="text-xl font-black text-gray-900 dark:text-white">{ data.ValidUntil.Format("02 Jan 2006") }</h2>
					<p class="text-sm text-gray-500 mt-1">{ getTimeRemaining(*data.ValidUntil) }</p>
				} else {
					<h2 class="text-xl font-bold text-gray-400">N/A</h2>
				}
				<div class="mt-4 flex items-center justify-between border-t border-gray-50 dark:border-gray-700 pt-4">
					<span class="text-xs text-gray-500">Auto Renew</span>
					<div class="relative inline-flex items-center cursor-pointer">
						<input
							type="checkbox"
							checked?={ data.AutoRenew }
							class="sr-only peer"
							hx-post={ page.ToURL("preferences") }
						/>
						<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
					</div>
				</div>
			</div>

			<!-- Quick Actions Card -->
			<div class="bg-gray-900 rounded-3xl p-6 shadow-xl space-y-3">
				<h3 class="text-white font-black text-lg mb-4">Quick Support</h3>
				<button
					onclick="document.getElementById('ticket-modal').classList.remove('hidden')"
					class="w-full flex items-center justify-between p-3 bg-white/10 hover:bg-white/20 text-white rounded-2xl transition-all group">
					<div class="flex items-center space-x-3">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-400"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
						<span class="text-sm font-bold">Open New Ticket</span>
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:translate-x-1"><path d="m9 18 6-6-6-6"/></svg>
				</button>
				<button
					hx-post={ page.ToURL("package.renew") }
					class="w-full flex items-center justify-between p-3 bg-white/10 hover:bg-white/20 text-white rounded-2xl transition-all group">
					<div class="flex items-center space-x-3">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-purple-400"><path d="M12 2v10"/><path d="M18.4 4.6a10 10 0 1 1-12.8 0"/></svg>
						<span class="text-sm font-bold">Renew Package</span>
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:translate-x-1"><path d="m9 18 6-6-6-6"/></svg>
				</button>
			</div>
		</div>

		<!-- Ticket Modal -->
		<div id="ticket-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden flex items-center justify-center p-4">
			<div class="bg-white dark:bg-gray-800 rounded-3xl w-full max-w-lg overflow-hidden shadow-2xl transition-all">
				<div class="p-6 border-b border-gray-100 dark:border-gray-700 flex items-center justify-between">
					<h3 class="text-xl font-black text-gray-900 dark:text-white">Open New Ticket</h3>
					<button onclick="document.getElementById('ticket-modal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
					</button>
				</div>
				<form action={ templ.URL(page.ToURL("ticket.submit")) } method="POST" class="p-6 space-y-4">
					<input type="hidden" name="csrf" value={ page.CSRF } />
					<div>
						<label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Subject</label>
						<input type="text" name="subject" required class="w-full bg-gray-50 dark:bg-gray-900 border-none rounded-2xl p-4 text-sm focus:ring-2 focus:ring-blue-500 transition-all dark:text-white" placeholder="What is the issue?" />
					</div>
					<div>
						<label class="block text-xs font-black text-gray-400 uppercase tracking-widest mb-2">Description</label>
						<textarea name="description" required rows="4" class="w-full bg-gray-50 dark:bg-gray-900 border-none rounded-2xl p-4 text-sm focus:ring-2 focus:ring-blue-500 transition-all dark:text-white" placeholder="Explain your problem in detail..."></textarea>
					</div>
					<div class="pt-4">
						<button type="submit" class="w-full py-4 bg-blue-600 hover:bg-blue-700 text-white font-black rounded-2xl transition-all shadow-lg shadow-blue-500/30">
							Submit Support Ticket
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Middle Grid: Usage & Sessions -->
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
			<!-- Data Usage Stats -->
			<div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-sm border border-gray-100 dark:border-gray-700">
				<div class="flex items-center justify-between mb-8">
					<h3 class="text-xl font-black text-gray-900 dark:text-white">Bandwidth Usage</h3>
					<div class="flex bg-gray-50 dark:bg-gray-900 p-1 rounded-xl">
						<button class="px-4 py-1.5 text-xs font-black bg-white dark:bg-gray-800 shadow-sm rounded-lg text-blue-600">Today</button>
						<button class="px-4 py-1.5 text-xs font-bold text-gray-500 hover:text-gray-900">Weekly</button>
						<button class="px-4 py-1.5 text-xs font-bold text-gray-500 hover:text-gray-900">Monthly</button>
					</div>
				</div>

				<div class="grid grid-cols-3 gap-4">
					<div class="text-center p-6 bg-blue-50/50 dark:bg-blue-900/10 rounded-2xl border border-blue-100/50 dark:border-blue-800/20">
						<p class="text-xs font-bold text-blue-400 uppercase mb-2">Today</p>
						<p class="text-2xl font-black text-blue-600 dark:text-blue-400">{ formatBytes(data.Usage.Today) }</p>
					</div>
					<div class="text-center p-6 bg-purple-50/50 dark:bg-purple-900/10 rounded-2xl border border-purple-100/50 dark:border-purple-800/20">
						<p class="text-xs font-bold text-purple-400 uppercase mb-2">Weekly</p>
						<p class="text-2xl font-black text-purple-600 dark:text-purple-400">{ formatBytes(data.Usage.Weekly) }</p>
					</div>
					<div class="text-center p-6 bg-pink-50/50 dark:bg-pink-900/10 rounded-2xl border border-pink-100/50 dark:border-pink-800/20">
						<p class="text-xs font-bold text-pink-400 uppercase mb-2">Monthly</p>
						<p class="text-2xl font-black text-pink-600 dark:text-pink-400">{ formatBytes(data.Usage.Monthly) }</p>
					</div>
				</div>

				<!-- Visual Chart Placeholder (could be SVG or ChartJS later) -->
				<div class="mt-8 h-48 bg-gray-50 dark:bg-gray-900/50 rounded-2xl flex items-center justify-center border-2 border-dashed border-gray-100 dark:border-gray-800">
					<span class="text-sm font-bold text-gray-400 uppercase letter-spacing-1">Usage chart visualization</span>
				</div>
			</div>

			<!-- Recent Activity / Sessions -->
			<div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-sm border border-gray-100 dark:border-gray-700">
				<h3 class="text-xl font-black text-gray-900 dark:text-white mb-6">Recent Sessions</h3>
				<div class="space-y-6">
					for _, session := range data.Sessions {
						<div class="flex items-start space-x-4">
							<div class="p-2 bg-green-50 dark:bg-green-900/30 rounded-xl text-green-600">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
							</div>
							<div class="flex-1 min-w-0">
								<p class="text-sm font-black text-gray-900 dark:text-white truncate">{ session.Framedipaddress }</p>
								if session.Acctstarttime != nil {
									<p class="text-xs font-bold text-gray-400 mt-0.5">{ session.Acctstarttime.Format("02 Jan, 15:04") }</p>
								}
							</div>
							<div class="text-right">
								if session.Acctsessiontime != nil {
									<p class="text-xs font-black text-gray-900 dark:text-white">{ formatSessionTime(*session.Acctsessiontime) }</p>
								}
								<p class="text-[10px] font-black text-green-500 uppercase mt-0.5">Active</p>
							</div>
						</div>
					}
				</div>
				<button class="mt-8 w-full text-center text-xs font-black text-blue-600 dark:text-blue-400 uppercase tracking-widest hover:underline">View All Sessions</button>
			</div>
		</div>

		<!-- Bottom Grid: Payments & Tickets -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
			<!-- Payment History -->
			<div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-sm border border-gray-100 dark:border-gray-700">
				<div class="flex items-center justify-between mb-6">
					<h3 class="text-xl font-black text-gray-900 dark:text-white">Transaction History</h3>
					<button class="text-xs font-black text-blue-600 hover:underline px-3 py-1 bg-blue-50 rounded-lg">Download PDF Invoices</button>
				</div>
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead>
							<tr class="text-left border-b border-gray-50 dark:border-gray-700">
								<th class="pb-4 text-xs font-black text-gray-400 uppercase tracking-tight">Date</th>
								<th class="pb-4 text-xs font-black text-gray-400 uppercase tracking-tight">Reference</th>
								<th class="pb-4 text-xs font-black text-gray-400 uppercase tracking-tight">Type</th>
								<th class="pb-4 text-xs font-black text-gray-400 uppercase tracking-tight text-right">Amount</th>
								<th class="pb-4 text-xs font-black text-gray-400 uppercase tracking-tight text-right">Status</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-50 dark:divide-gray-700">
							for _, tx := range data.Payments {
								<tr>
									<td class="py-4 text-sm font-bold text-gray-600 dark:text-gray-300">{ tx.TransactionDate.Format("02/01/22") }</td>
									<td class="py-4 text-sm font-black text-gray-900 dark:text-white truncate max-w-[100px]">{ tx.TransactionRef }</td>
									<td class="py-4 text-[10px] font-black uppercase text-gray-400 tracking-tighter">{ string(tx.Type) }</td>
									<td class="py-4 text-sm font-black text-gray-900 dark:text-white text-right">{ fmt.Sprintf("%.2f", tx.Amount) }</td>
									<td class="py-4 text-right">
										<span class={ "px-2 py-0.5 text-[9px] font-black uppercase rounded-md", getTxStatusClass(string(tx.Status)) }>
											{ string(tx.Status) }
										</span>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			<!-- Support Tickets -->
			<div class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-sm border border-gray-100 dark:border-gray-700">
				<div class="flex items-center justify-between mb-6">
					<h3 class="text-xl font-black text-gray-900 dark:text-white">Support Tickets</h3>
					<button class="text-xs font-black text-white bg-gray-900 hover:bg-black px-4 py-2 rounded-xl transition-all shadow-lg">New Ticket</button>
				</div>
				<div class="space-y-4">
					for _, t := range data.Tickets {
						<div class="p-4 bg-gray-50 dark:bg-gray-900/50 rounded-2xl border border-gray-100 dark:border-gray-800 group cursor-pointer hover:border-blue-200 transition-all">
							<div class="flex items-center justify-between mb-2">
								<span class={ "px-2 py-0.5 text-[9px] font-black uppercase rounded-md", getTicketStatusClass(string(t.Status)) }>
									{ string(t.Status) }
								</span>
								<span class="text-[10px] font-bold text-gray-400">{ t.CreatedAt.Format("02 Jan, 15:04") }</span>
							</div>
							<h4 class="text-sm font-black text-gray-900 dark:text-white group-hover:text-blue-600 transition-colors">{ t.Subject }</h4>
							<p class="text-xs text-gray-500 mt-1 line-clamp-1">{ t.Description }</p>
						</div>
					}
					if len(data.Tickets) == 0 {
						<div class="text-center py-10">
							<div class="inline-flex p-4 bg-gray-100 dark:bg-gray-900 rounded-full mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
							</div>
							<p class="text-sm font-bold text-gray-400">No active tickets</p>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

func getStatusClass(status string) string {
	switch status {
	case "Active":
		return "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400"
	case "Expired":
		return "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400"
	default:
		return "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400"
	}
}

func getTxStatusClass(status string) string {
	switch status {
	case "completed":
		return "bg-green-100 text-green-700"
	case "pending":
		return "bg-amber-100 text-amber-700"
	case "failed":
		return "bg-red-100 text-red-700"
	default:
		return "bg-gray-100 text-gray-700"
	}
}

func getTicketStatusClass(status string) string {
	switch status {
	case "open":
		return "bg-blue-100 text-blue-700"
	case "closed":
		return "bg-gray-100 text-gray-700"
	default:
		return "bg-amber-100 text-amber-700"
	}
}

func getTimeRemaining(t time.Time) string {
	d := time.Until(t)
	if d < 0 {
		return "Expired"
	}
	days := int(d.Hours() / 24)
	if days > 0 {
		return fmt.Sprintf("%d days remaining", days)
	}
	return "Expires today"
}

func formatBytes(b uint64) string {
	const unit = 1024
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := uint64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(b)/float64(div), "KMGTPE"[exp])
}

func formatSessionTime(seconds uint32) string {
	h := seconds / 3600
	m := (seconds % 3600) / 60
	if h > 0 {
		return fmt.Sprintf("%dh %dm", h, m)
	}
	return fmt.Sprintf("%dm", m)
}
