package pages

import (
	"fmt"
	"time"
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/routing/routenames"
	"github.com/mikestefanello/pagoda/pkg/types"
)

templ ISPProfile(page *controller.Page, data *types.ISPProfileData) {
	<!-- Premium Background Blobs -->
	<div class="fixed inset-0 overflow-hidden pointer-events-none z-0">
		<div class="absolute -top-[10%] -left-[10%] w-[50%] h-[50%] bg-blue-400/15 dark:bg-blue-600/10 rounded-full blur-[120px] animate-pulse"></div>
		<div class="absolute top-[15%] -right-[15%] w-[45%] h-[45%] bg-purple-400/15 dark:bg-purple-600/10 rounded-full blur-[100px] animate-pulse" style="animation-delay: 2s"></div>
		<div class="absolute -bottom-[10%] left-[15%] w-[40%] h-[40%] bg-indigo-400/15 dark:bg-indigo-600/10 rounded-full blur-[80px] animate-pulse" style="animation-delay: 4s"></div>
	</div>

	<div class="relative z-10 min-h-screen p-4 md:p-8 lg:p-12 pb-24">
		<!-- Header -->
		<header class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-12">
			<div>
				<div class="flex items-center gap-3 mb-2">
					<span class="px-3 py-1 bg-blue-500/10 text-blue-600 dark:text-blue-400 text-[10px] font-black uppercase tracking-widest rounded-full border border-blue-500/20">Client Portal</span>
				</div>
				<h1 class="text-4xl md:text-5xl font-black text-gray-900 dark:text-white tracking-tight leading-tight">
					Hey, { page.AuthClientName }! 👋
				</h1>
				<p class="text-gray-500 dark:text-gray-400 mt-2 font-medium text-lg">Welcome back to your high-speed dashboard.</p>
			</div>

			<div class="flex items-center gap-4 bg-base-100/40 dark:bg-gray-900/40 backdrop-blur-2xl p-2 rounded-[2rem] border border-white/20 dark:border-white/5 shadow-xl shadow-black/5 ring-1 ring-black/5 dark:ring-white/5">
				<div class="flex -space-x-2">
					<div class="w-10 h-10 rounded-full bg-green-500/10 border-2 border-white dark:border-gray-900 flex items-center justify-center text-green-500 shadow-inner">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12l5 5L20 7"/></svg>
					</div>
				</div>
				<div class="pr-5">
					<p class="text-[9px] font-black uppercase text-gray-400 tracking-[0.2em] leading-none mb-1">Status</p>
					<div class="flex items-center gap-1.5">
						if data.ConnectionStatus == "Online" {
							<div class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></div>
							<p class="text-xs font-black text-green-500 uppercase">Fiber Online</p>
						} else {
							<div class="w-1.5 h-1.5 rounded-full bg-rose-500"></div>
							<p class="text-xs font-black text-gray-500 uppercase">Offline</p>
						}
					</div>
				</div>
			</div>
		</header>

		<!-- Hero Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 py-5 md:py-10">
			<div class="relative group overflow-hidden bg-gradient-to-br from-indigo-600 via-blue-600 to-blue-700 rounded-[2.5rem] p-8 text-white shadow-2xl shadow-blue-500/30 transition-all hover:scale-[1.03] hover:-translate-y-1 duration-500 ring-1 ring-white/20">
				<div class="absolute -top-12 -right-12 w-48 h-48 bg-white/20 rounded-full blur-3xl group-hover:bg-white/30 transition-all duration-700 group-hover:scale-125"></div>
				<div class="absolute bottom-0 left-0 w-full h-1/2 bg-gradient-to-t from-black/20 to-transparent"></div>
				<div class="relative z-10 flex flex-col h-full justify-between">
					<div>
						<p class="text-[10px] font-black uppercase text-blue-100/60 tracking-[0.2em] mb-3">Available Credit</p>
						<div class="flex items-baseline gap-2">
							<span class="text-2xl font-black opacity-60">৳</span>
							<h2 class="text-5xl font-black tabular-nums tracking-tighter">{ fmt.Sprintf("%.2f", data.Balance) }</h2>
						</div>
					</div>
					<button
						hx-post={ page.ToURL(routenames.RouteNameAddFunds) }
						class="mt-10 w-full py-4.5 bg-white text-blue-700 hover:bg-blue-50 text-sm font-black rounded-2xl transition-all shadow-[0_10px_20px_rgba(0,0,0,0.1)] active:scale-95 flex items-center justify-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14"/><path d="M5 12h14"/></svg>
						Recharge Account
					</button>
				</div>
			</div>

			<!-- Current Package Card -->
			<div class="bg-base-100/60 dark:bg-gray-800/60 backdrop-blur-2xl rounded-[2.5rem] p-8 shadow-xl shadow-black/5 border border-white/20 dark:border-white/5 ring-1 ring-black/5 dark:ring-white/5 transition-all hover:shadow-2xl hover:scale-[1.02] group">
				<div class="flex items-center justify-between mb-8">
					<div class="p-4 bg-purple-500/10 dark:bg-purple-500/20 rounded-2xl text-purple-600 dark:text-purple-400 group-hover:rotate-12 transition-transform duration-500 shadow-inner">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/><path d="m3.3 7 8.7 5 8.7-5"/><path d="M12 22V12"/></svg>
					</div>

				</div>
				if data.CurrentPackage != nil {
					<p class="text-[10px] font-black uppercase text-gray-400 tracking-widest mb-1">Active Subscription</p>
					<h2 class="text-3xl font-black text-gray-900 dark:text-white truncate leading-none tracking-tighter">{ data.CurrentPackage.Name }</h2>
					<p class="text-sm font-bold text-gray-400 mt-2">{ fmt.Sprintf("%.2f %s / Month", data.CurrentPackage.Price, data.CurrentPackage.Currency) }</p>
				} else {
					<h2 class="text-xl font-bold text-gray-400">No active plan</h2>
				}
				<div class="mt-8">
					<a href={ templ.URL(page.ToURL(routenames.RouteNameChangePlan)) } class="flex items-center justify-center w-full py-4 bg-gray-50 dark:bg-gray-900/50 hover:bg-blue-50 dark:hover:bg-blue-900/30 text-blue-600 dark:text-blue-400 text-sm font-black rounded-2xl transition-all border border-transparent hover:border-blue-100 dark:hover:border-blue-800 gap-2 overflow-hidden group/btn">
						Upgrade Package
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="group-hover/btn:translate-x-1 transition-transform"><path d="m9 18 6-6-6-6"/></svg>
					</a>
				</div>
			</div>

			<!-- Validity Card -->
			<div class="bg-base-100/60 dark:bg-gray-800/60 backdrop-blur-2xl rounded-[2.5rem] p-8 shadow-xl shadow-black/5 border border-white/20 dark:border-white/5 ring-1 ring-black/5 dark:ring-white/5 transition-all hover:shadow-2xl hover:scale-[1.02] group">
				<div class="flex items-center justify-between mb-8">
					<div class="p-4 bg-orange-500/10 dark:bg-orange-500/20 rounded-2xl text-orange-600 dark:text-orange-400 group-hover:scale-110 transition-transform duration-500 shadow-inner">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5"/><path d="M16 2v4"/><path d="M8 2v4"/><path d="M3 10h5"/><path d="M17.5 17.5 16 16.3V14"/><circle cx="16" cy="16" r="6"/></svg>
					</div>
					<div class="flex flex-col items-end">
						<span class="text-[9px] font-black text-gray-400 uppercase tracking-widest leading-none mb-2">Access Expiry</span>
						<span class={ "px-2.5 py-1 text-[9px] font-black uppercase rounded-lg shadow-sm border border-white/50 dark:border-gray-800/50", getStatusClass(data.PackageStatus) }>
							{ data.PackageStatus }
						</span>
					</div>
				</div>
				if data.ValidUntil != nil {
					<p class="text-[10px] font-black uppercase text-gray-400 tracking-widest mb-1">Ending Date</p>
					<h2 class="text-2xl font-black text-gray-900 dark:text-white leading-none tracking-tighter">{ data.ValidUntil.Format("02 Jan 2006 03:04 PM") }</h2>
					<p class="text-sm font-black text-orange-500 mt-2 uppercase flex items-center gap-1.5 animate-pulse">
						<span class="w-1.5 h-1.5 rounded-full bg-orange-500"></span>
						{ getTimeRemaining(*data.ValidUntil) }
					</p>
				} else {
					<h2 class="text-xl font-bold text-gray-400">Not Available</h2>
				}
				<div class="mt-10 flex items-center justify-between p-4 bg-gray-50/50 dark:bg-gray-900/50 rounded-2xl border border-gray-100 dark:border-gray-800">
					<span class="text-xs font-black text-gray-400 uppercase tracking-widest">Auto-Renew</span>
					<label class="relative inline-flex items-center cursor-pointer">
						<input
							type="checkbox"
							checked?={ data.AutoRenew }
							class="sr-only peer"
							name="auto_renew"
							hx-post={ page.ToURL(routenames.RouteNameToggleAutoRenew) }
						/>
						<div class="w-11 h-6 bg-gray-200 dark:bg-gray-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
					</label>
				</div>
			</div>

			<!-- Quick Actions Grid -->
			<div class="grid grid-cols-1 gap-4">
				<button
					onclick="document.getElementById('ticket-modal').classList.remove('hidden')"
					class="flex flex-col items-center justify-center p-6 bg-gray-900 dark:bg-white text-white dark:text-gray-900 rounded-[2.5rem] transition-all hover:scale-[1.05] group relative overflow-hidden shadow-2xl active:scale-95">
					<div class="absolute inset-0 bg-blue-500/20 opacity-0 group-hover:opacity-100 transition-opacity"></div>
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-blue-400 dark:text-blue-600 mb-2 transition-transform group-hover:-translate-y-1"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>
					<span class="text-[10px] font-black uppercase tracking-[0.2em] leading-none">Support</span>
				</button>
				<a
					href={ templ.URL(page.ToURL(routenames.RouteNameHomeInternet)) }
					class="flex flex-col items-center justify-center p-6 bg-blue-600 dark:bg-blue-500 text-white rounded-[2.5rem] transition-all hover:scale-[1.05] group relative overflow-hidden shadow-2xl active:scale-95">
					<div class="absolute inset-0 bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="mb-2 transition-transform group-hover:rotate-180 duration-700"><path d="M23 4v6h-6"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>
					<span class="text-[10px] font-black uppercase tracking-[0.2em] leading-none">Renew</span>
				</a>
			</div>
		</div>

		<!-- Main Content Grid -->
		<div class="grid grid-cols-1 lg:grid-cols-12 gap-8 py-5 md:py-10">
			<!-- Usage Analytics -->
			<div class="lg:col-span-8 bg-base-100/40 dark:bg-gray-800/80 backdrop-blur-3xl rounded-[3rem] p-10 shadow-2xl shadow-black/5 border border-white/20 dark:border-white/10 ring-1 ring-black/10 dark:ring-white/10">
				<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-10">
					<div>
						<h3 class="text-2xl font-black text-gray-900 dark:text-white tracking-tight">Your Connectivity</h3>
						<p class="text-sm font-bold text-gray-400">Real-time data consumption</p>
					</div>
					<div class="flex bg-gray-100 dark:bg-gray-900 p-1.5 rounded-[1.25rem]">
						<button class="px-6 py-2 text-xs font-black bg-white dark:bg-gray-800 shadow-sm rounded-xl text-blue-600">Daily</button>
						<button class="px-6 py-2 text-xs font-bold text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors">Weekly</button>
						<button class="px-6 py-2 text-xs font-bold text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors">Monthly</button>
					</div>
				</div>

				<div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
					<div class="relative overflow-hidden p-8 bg-gradient-to-br from-blue-500/5 to-transparent dark:from-blue-500/10 dark:to-transparent rounded-[2rem] border border-blue-500/10 dark:border-blue-500/20 group hover:scale-[1.02] transition-all duration-500">
						<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-30 transition-all duration-700 group-hover:scale-125">
							<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-blue-600"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
						</div>
						<p class="text-[9px] font-black text-blue-500 uppercase tracking-[0.2em] mb-4 leading-none">Today</p>
						<div class="flex items-baseline gap-1">
							<p class="text-4xl font-black text-blue-600 dark:text-blue-400 tabular-nums tracking-tighter">{ formatBytes(data.Usage.Today) }</p>
						</div>
					</div>

					<div class="relative overflow-hidden p-8 bg-gradient-to-br from-purple-500/5 to-transparent dark:from-purple-500/10 dark:to-transparent rounded-[2rem] border border-purple-500/10 dark:border-purple-500/20 group hover:scale-[1.02] transition-all duration-500">
						<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-30 transition-all duration-700 group-hover:scale-125">
							<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-purple-600"><path d="M12 2v20"/><path d="m17 17-5 5-5-5"/><path d="m17 7-5-5-5 5"/></svg>
						</div>
						<p class="text-[9px] font-black text-purple-500 uppercase tracking-[0.2em] mb-4 leading-none">Weekly</p>
						<p class="text-4xl font-black text-purple-600 dark:text-purple-400 tabular-nums tracking-tighter">{ formatBytes(data.Usage.Weekly) }</p>
					</div>

					<div class="relative overflow-hidden p-8 bg-gradient-to-br from-indigo-500/5 to-transparent dark:from-indigo-500/10 dark:to-transparent rounded-[2rem] border border-indigo-500/10 dark:border-indigo-500/20 group hover:scale-[1.02] transition-all duration-500">
						<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-30 transition-all duration-700 group-hover:scale-125">
							<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-indigo-600"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
						</div>
						<p class="text-[9px] font-black text-indigo-500 uppercase tracking-[0.2em] mb-4 leading-none">Monthly</p>
						<p class="text-4xl font-black text-indigo-600 dark:text-indigo-400 tabular-nums tracking-tighter">{ formatBytes(data.Usage.Monthly) }</p>
					</div>
				</div>

				<div class="mt-10 h-64 bg-gray-50/50 dark:bg-gray-900/30 rounded-[2.5rem] flex flex-col items-center justify-center border-2 border-dashed border-gray-200 dark:border-gray-700/50 overflow-hidden relative">
					<div class="absolute inset-0 flex items-end justify-between px-10 pb-10 gap-2 opacity-20">
						for i := 0; i < 20; i++ {
							<div class="w-full bg-blue-500 rounded-t-lg transition-all hover:scale-y-110" style={ fmt.Sprintf("height: %d%%", 20+(i*3)%70) }></div>
						}
					</div>
					<div class="relative z-10 text-center">
						<div class="p-4 bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-100 dark:border-gray-700 inline-block mb-3">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-blue-500"><path d="M12 20v-6M6 20V10M18 20V4"/></svg>
						</div>
						<p class="text-sm font-black uppercase tracking-widest text-gray-400">Traffic analytics coming soon</p>
					</div>
				</div>
			</div>

			<!-- Recent Sessions -->
			<div class="lg:col-span-4 bg-base-100/40 dark:bg-gray-800/80 backdrop-blur-3xl rounded-[3rem] p-10 shadow-2xl shadow-black/5 border border-white/20 dark:border-white/10 ring-1 ring-black/10 dark:ring-white/10">
				<div class="flex items-center justify-between mb-8">
					<h3 class="text-2xl font-black text-gray-900 dark:text-white tracking-tight">Recent Sessions</h3>
					<span class="flex items-center gap-2 px-3 py-1 bg-blue-500/10 text-blue-600 dark:text-blue-400 text-[10px] font-black uppercase rounded-lg">
						{ fmt.Sprint(len(data.Sessions)) } Sessions
					</span>
				</div>

				<div class="space-y-4">
					for _, s := range data.Sessions {
						<div class="p-5 bg-base-100/40 dark:bg-gray-900/40 backdrop-blur-md rounded-[1.75rem] border border-white/20 dark:border-white/5 ring-1 ring-black/5 dark:ring-white/5 transition-all hover:scale-[1.02] hover:bg-base-100/60 dark:hover:bg-gray-800/60 group shadow-sm">
							<div class="flex items-center justify-between mb-4">
								<div class="flex items-center gap-3">
									<div class="w-2 h-2 bg-gray-400 dark:bg-gray-600 rounded-full"></div>
									<span class="text-sm font-black text-gray-900 dark:text-white tracking-tight leading-none">{ s.Framedipaddress }</span>
								</div>
								if s.Acctstarttime != nil {
									<span class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">{ s.Acctstarttime.Format("15:04") }</span>
								}
							</div>
							<div class="flex items-center justify-between">
								<div class="flex items-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-blue-500"><path d="M12 2v20"/><path d="m17 17-5 5-5-5"/><path d="m17 7-5-5-5 5"/></svg>
									if s.Acctinputoctets != nil {
										<span class="text-xs font-bold text-gray-500">{ formatBytes(uint64(*s.Acctinputoctets)) }</span>
									} else {
										<span class="text-xs font-bold text-gray-500">0 B</span>
									}
								</div>
								<div class="flex items-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-purple-500"><path d="M12 2v20"/><path d="m17 17-5 5-5-5"/><path d="m17 7-5-5-5 5"/></svg>
									if s.Acctoutputoctets != nil {
										<span class="text-xs font-bold text-gray-500">{ formatBytes(uint64(*s.Acctoutputoctets)) }</span>
									} else {
										<span class="text-xs font-bold text-gray-500">0 B</span>
									}
								</div>
							</div>
						</div>
					}
					if len(data.Sessions) == 0 {
						<div class="py-10 text-center">
							<div class="w-16 h-16 bg-base-100/10 dark:bg-gray-900/40 rounded-2xl flex items-center justify-center mx-auto mb-4 border border-dashed border-gray-100 dark:border-gray-800">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 dark:text-gray-700"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
							</div>
							<p class="text-xs font-black text-gray-400 uppercase tracking-widest">No recent sessions</p>
						</div>
					}
				</div>
			</div>
		</div>

		<!-- Footer Section: Transactions & Tickets -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 py-5 md:py-10">
			<!-- Payment History -->
			<div class="bg-base-100/40 dark:bg-gray-800/40 backdrop-blur-xl rounded-[2.5rem] p-8 shadow-sm border border-gray-100 dark:border-gray-700/50">
				<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-8">
					<h3 class="text-2xl font-black text-gray-900 dark:text-white tracking-tight">Payment History</h3>
					<button class="px-5 py-2.5 bg-blue-500/10 text-blue-600 dark:text-blue-400 text-xs font-black rounded-xl hover:bg-blue-600 hover:text-white transition-all shadow-sm">
						Download Reports
					</button>
				</div>
				<div class="space-y-4">
					for _, tx := range data.Payments {
						<div class="flex flex-col sm:flex-row sm:items-center justify-between p-5 bg-base-100/40 dark:bg-gray-900/40 backdrop-blur-md rounded-[1.5rem] border border-white/20 dark:border-white/5 ring-1 ring-black/5 dark:ring-white/5 transition-all hover:scale-[1.01] hover:bg-base-100/60 dark:hover:bg-gray-800/60 gap-4 shadow-sm">
							<div class="flex items-center gap-4 min-w-0">
								<div class={ "w-12 h-12 rounded-2xl flex items-center justify-center shadow-sm flex-shrink-0", getTxIconBg(string(tx.Type)) }>
									@getTxIcon(string(tx.Type))
								</div>
								<div class="min-w-0">
									<p class="text-sm font-black text-gray-900 dark:text-white truncate">{ tx.TransactionRef }</p>
									<p class="text-[10px] font-bold text-gray-400 uppercase tracking-tighter">{ tx.TransactionDate.Format("02 Jan 2006") }</p>
								</div>
							</div>
							<div class="flex sm:flex-col items-center sm:items-end justify-between sm:justify-center pl-0 sm:pl-4 border-t sm:border-t-0 border-gray-50 dark:border-gray-700/50 pt-4 sm:pt-0">
								<p class="text-lg font-black text-gray-900 dark:text-white tabular-nums tracking-tighter">-{ fmt.Sprintf("%.2f", tx.Amount) }</p>
								<span class={ "inline-block px-3 py-1 text-[9px] font-black uppercase rounded-lg sm:mt-2 shadow-sm", getTxStatusClass(string(tx.Status)) }>
									{ string(tx.Status) }
								</span>
							</div>
						</div>
					}
				</div>
			</div>

			<!-- Support Tickets -->
			<div class="bg-base-100/40 dark:bg-gray-800/40 backdrop-blur-xl rounded-[2.5rem] p-8 shadow-sm border border-gray-100 dark:border-gray-700/50">
				<div class="flex items-center justify-between mb-8">
					<h3 class="text-2xl font-black text-gray-900 dark:text-white tracking-tight">Help & Support</h3>
					<button onclick="document.getElementById('ticket-modal').classList.remove('hidden')" class="w-12 h-12 bg-gray-900 dark:bg-white text-white dark:text-gray-900 rounded-2xl flex items-center justify-center hover:scale-110 transition-transform shadow-xl">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
					</button>
				</div>
				<div class="grid grid-cols-1 gap-4">
					for _, t := range data.Tickets {
						<div class="group p-6 bg-base-100/40 dark:bg-gray-900/40 backdrop-blur-md rounded-[2rem] border border-white/20 dark:border-white/5 ring-1 ring-black/5 dark:ring-white/5 transition-all hover:scale-[1.02] hover:bg-base-100/60 dark:hover:bg-gray-800/60 cursor-pointer shadow-sm">
							<div class="flex items-center justify-between mb-3">
								<span class={ "px-3 py-1 text-[9px] font-black uppercase rounded-lg shadow-sm", getTicketStatusClass(string(t.Status)) }>
									{ string(t.Status) }
								</span>
								<span class="text-[10px] font-bold text-gray-400 italic tracking-tighter">{ t.CreatedAt.Format("15:04 — 02 Jan") }</span>
							</div>
							<h4 class="text-base font-black text-gray-900 dark:text-white group-hover:text-blue-600 transition-colors leading-tight tracking-tight">{ t.Subject }</h4>
							<p class="text-sm font-medium text-gray-500 mt-2 line-clamp-2 leading-relaxed">{ t.Description }</p>
						</div>
					}
					if len(data.Tickets) == 0 {
						<div class="flex flex-col items-center justify-center py-16 text-center">
							<div class="w-20 h-20 bg-gray-100 dark:bg-gray-900 rounded-[2rem] flex items-center justify-center text-gray-300 dark:text-gray-700 mb-4 border border-dashed border-gray-200 dark:border-gray-800">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/></svg>
							</div>
							<p class="text-gray-400 font-black uppercase tracking-widest text-xs">No active cases</p>
						</div>
					}
				</div>
			</div>
		</div>

		<!-- Ticket Modal Overlay -->
		<div id="ticket-modal" class="fixed inset-0 bg-black/60 backdrop-blur-md z-50 hidden flex items-center justify-center p-6 animate-in fade-in duration-300">
			<div class="bg-white dark:bg-gray-900 rounded-[3rem] w-full max-w-xl overflow-hidden shadow-[0_0_100px_rgba(0,0,0,0.3)] transform transition-all animate-in zoom-in duration-300">
				<div class="p-10 border-b border-gray-100 dark:border-gray-800 flex items-center justify-between bg-gradient-to-r from-gray-50 to-transparent dark:from-gray-800/50">
					<div>
						<h3 class="text-3xl font-black text-gray-900 dark:text-white tracking-tight">Report an Issue</h3>
						<p class="text-sm font-medium text-gray-400 dark:text-gray-500 mt-1">We'll get back to you as soon as possible.</p>
					</div>
					<button onclick="document.getElementById('ticket-modal').classList.add('hidden')" class="w-12 h-12 bg-white dark:bg-gray-800 rounded-2xl flex items-center justify-center text-gray-400 hover:text-gray-900 dark:hover:text-white shadow-sm border border-gray-100 dark:border-gray-700 transition-all">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
					</button>
				</div>
				<form action={ templ.URL(page.ToURL(routenames.RouteNameTicketSubmit)) } method="POST" class="p-10 space-y-8">
					<input type="hidden" name="csrf" value={ page.CSRF } />
					<div class="space-y-3">
						<label class="block text-xs font-black text-gray-400 uppercase tracking-widest ml-2">What's the problem?</label>
						<input type="text" name="subject" required class="w-full bg-gray-50 dark:bg-gray-800/50 border-2 border-transparent focus:border-blue-500 rounded-[1.5rem] px-6 py-4 text-base font-medium focus:ring-0 transition-all dark:text-white placeholder-gray-400" placeholder="e.g., Internet is slow" />
					</div>
					<div class="space-y-3">
						<label class="block text-xs font-black text-gray-400 uppercase tracking-widest ml-2">Explain in detail</label>
						<textarea name="description" required rows="5" class="w-full bg-gray-50 dark:bg-gray-800/50 border-2 border-transparent focus:border-blue-500 rounded-[1.5rem] px-6 py-4 text-base font-medium focus:ring-0 transition-all dark:text-white placeholder-gray-400 resize-none" placeholder="Provide as much detail as you can..."></textarea>
					</div>
					<button type="submit" class="w-full py-5 bg-blue-600 hover:bg-blue-700 text-white font-black rounded-3xl transition-all shadow-xl shadow-blue-500/30 active:scale-[0.98] text-lg">
						Submit Ticket
					</button>
				</form>
			</div>
		</div>
	</div>
}

func getTxIconBg(txType string) string {
	switch txType {
	case "ADVANCE_PAYMENT":
		return "bg-green-500/10 text-green-600 dark:text-green-400"
	case "RENEWAL", "AUTO_RENEWAL":
		return "bg-blue-500/10 text-blue-600 dark:text-blue-400"
	case "REFUND", "TRANSFER_REFUND":
		return "bg-amber-500/10 text-amber-600 dark:text-amber-400"
	default:
		return "bg-gray-500/10 text-gray-600 dark:text-gray-400"
	}
}

templ getTxIcon(txType string) {
	switch txType {
	case "ADVANCE_PAYMENT":
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20"/><path d="m17 7-5-5-5 5"/></svg>
	case "RENEWAL", "AUTO_RENEWAL":
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V4a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-4"/><path d="M21 16H9"/></svg>
	default:
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 1v22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
	}
}

func getStatusClass(status string) string {
	switch status {
	case "Active":
		return "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400"
	case "Expired":
		return "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400"
	default:
		return "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400"
	}
}

func getTxStatusClass(status string) string {
	switch status {
	case "completed":
		return "bg-green-500/10 text-green-600 dark:bg-green-500/20 dark:text-green-400"
	case "pending":
		return "bg-amber-500/10 text-amber-600 dark:bg-amber-500/20 dark:text-amber-400"
	case "failed", "reversed":
		return "bg-rose-500/10 text-rose-600 dark:bg-rose-500/20 dark:text-rose-400"
	default:
		return "bg-gray-500/10 text-gray-600 dark:bg-gray-500/20 dark:text-gray-400"
	}
}

func getTicketStatusClass(status string) string {
	switch status {
	case "open":
		return "bg-blue-500/10 text-blue-600 dark:bg-blue-500/20 dark:text-blue-400"
	case "closed":
		return "bg-gray-500/10 text-gray-600 dark:bg-gray-500/20 dark:text-gray-400"
	default:
		return "bg-amber-500/10 text-amber-600 dark:bg-amber-500/20 dark:text-amber-400"
	}
}

func getTimeRemaining(t time.Time) string {
	d := time.Until(t)
	if d < 0 {
		return "Expired"
	}
	days := int(d.Hours() / 24)
	if days > 0 {
		return fmt.Sprintf("%d days remaining", days)
	}
	return "Expires today"
}

func formatBytes(b uint64) string {
	const unit = 1024
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := uint64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(b)/float64(div), "KMGTPE"[exp])
}

func formatSessionTime(seconds uint32) string {
	h := seconds / 3600
	m := (seconds % 3600) / 60
	if h > 0 {
		return fmt.Sprintf("%dh %dm", h, m)
	}
	return fmt.Sprintf("%dm", m)
}
