package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
	"github.com/mikestefanello/pagoda/templates/components"
	"github.com/mikestefanello/pagoda/pkg/routing/routenames"
)

templ Login(page *controller.Page) {
	if form, ok := page.Form.(*types.LoginForm); ok {
		@login(page, form)
	}
}

templ login(page *controller.Page, form *types.LoginForm) {
	<form
		method="post"
		action={ templ.URL(page.ToURL("login.submit")) }
		class="space-y-6"
	>
		<div class="space-y-2">
			<label for="email" class="block text-sm font-bold text-gray-700 dark:text-gray-300 ml-1">Username / Email</label>
			<div class="relative group">
				<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 group-focus-within:text-purple-500 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
					</svg>
				</div>
				<input
					id="email"
					type="text"
					name="email"
					placeholder="Enter your username"
					class={ "block w-full pl-12 pr-4 py-4 bg-gray-50 dark:bg-gray-800/50 border-2 border-gray-100 dark:border-gray-700 rounded-2xl text-gray-900 dark:text-white focus:ring-4 focus:ring-purple-500/20 focus:border-purple-500 transition-all outline-none", form.Submission.GetFieldStatusClass("Email") }
					value={ form.Email }
				/>
				@components.FormFieldErrors(form.Submission.GetFieldErrors("Email"))
			</div>
		</div>

		<div x-data="{ showPassword: false }" class="space-y-2">
			<label for="password" class="block text-sm font-bold text-gray-700 dark:text-gray-300 ml-1">Password</label>
			<div class="relative group">
				<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 group-focus-within:text-purple-500 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
					</svg>
				</div>
				<input
					:type="showPassword ? 'text' : 'password'"
					id="password"
					name="password"
					placeholder="•••••••••"
					class={ "block w-full pl-12 pr-12 py-4 bg-gray-50 dark:bg-gray-800/50 border-2 border-gray-100 dark:border-gray-700 rounded-2xl text-gray-900 dark:text-white focus:ring-4 focus:ring-purple-500/20 focus:border-purple-500 transition-all outline-none", form.Submission.GetFieldStatusClass("Password") }
					value={ form.Password }
				/>
				<button @click="showPassword = !showPassword" type="button" class="absolute inset-y-0 right-0 pr-4 flex items-center text-gray-400 hover:text-purple-500 transition-colors">
					<svg x-show="!showPassword" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
					</svg>
					<svg x-show="showPassword" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display:none;">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
					</svg>
				</button>
			</div>
			@components.FormFieldErrors(form.Submission.GetFieldErrors("Password"))
		</div>

		<div class="pt-4 space-y-4">
			<button
				id="login-button"
				type="submit"
				class="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-black py-4 rounded-2xl transition-all duration-300 shadow-lg hover:shadow-purple-500/25 transform hover:-translate-y-1 active:scale-95"
			>
				Sign In
			</button>

			<div class="flex justify-center text-sm font-medium">
				<a
					href={ templ.URL(page.ToURL(routenames.RouteNameLandingPage)) }
					class="text-gray-500 hover:text-purple-600 dark:text-gray-400 dark:hover:text-purple-400 transition-colors"
				>
					&larr; Back to home
				</a>
			</div>
		</div>

		@components.FormCSRF(page.CSRF)
	</form>
}
