package pages

import (
	"fmt"
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/domain"
	"github.com/mikestefanello/pagoda/pkg/routing/routenames"
	"github.com/mikestefanello/pagoda/pkg/types"
	"github.com/mikestefanello/pagoda/templates/components"
	"time"
)

templ Profile(page *controller.Page) {
	<!-- Premium Background Blobs -->
	<div class="fixed inset-0 overflow-hidden pointer-events-none z-0">
		<div class="absolute -top-[10%] -right-[10%] w-[50%] h-[50%] bg-blue-400/15 dark:bg-blue-600/10 rounded-full blur-[120px] animate-pulse"></div>
		<div class="absolute bottom-[20%] -left-[10%] w-[45%] h-[45%] bg-purple-400/15 dark:bg-purple-600/10 rounded-full blur-[100px] animate-pulse" style="animation-delay: 2s"></div>
	</div>

	if data, ok := page.Data.(*types.ProfileSettingsData); ok {
		<div class="relative z-10 p-4 md:p-8 lg:p-12 pb-24 max-w-4xl mx-auto space-y-12" id="preferences">
			<!-- Header -->
			<div class="mb-12">
				<h1 class="text-4xl font-black text-gray-900 dark:text-white tracking-tight">Account Configuration</h1>
				<p class="text-gray-500 dark:text-gray-400 mt-2 font-medium">Manage your profile, notifications, and subscription preferences.</p>
			</div>

			if !data.IsProfileFullyOnboarded {
				<div class="p-6 bg-indigo-600 text-white rounded-[2rem] shadow-xl shadow-indigo-500/20 mb-8 animate-pulse">
					<h3 class="text-xl font-black mb-1">Let's get you set up!</h3>
					<p class="opacity-90 text-sm font-medium">Please complete your profile to unlock all features.</p>
				</div>
			}

			<!-- Sections Grid -->
			<div class="space-y-8">
				<div
					id="profile-details"
					class="bg-base-100/40 dark:bg-gray-800/60 backdrop-blur-3xl rounded-[3rem] p-10 shadow-2xl shadow-black/5 border border-white/20 dark:border-white/5 ring-1 ring-black/5 dark:ring-white/5"
				>
					@ProfileDetails(page)
				</div>

				<div class="bg-base-100/40 dark:bg-gray-800/60 backdrop-blur-3xl rounded-[3rem] p-10 shadow-2xl shadow-black/5 border border-white/20 dark:border-white/5 ring-1 ring-black/5 dark:ring-white/5">
					@NotificationPermissions(page, data.NotificationPermissionsData)
				</div>

				if data.IsPaymentsEnabled {
					<div class="bg-base-100/40 dark:bg-gray-800/60 backdrop-blur-3xl rounded-[3rem] p-10 shadow-2xl shadow-black/5 border border-white/20 dark:border-white/5 ring-1 ring-black/5 dark:ring-white/5">
						@subscription(page, data.IsProfileFullyOnboarded, data.ActiveSubscriptionPlan, data.MonthlySybscriptionExpiration, data.IsTrial)
					</div>
				}

				if !data.IsProfileFullyOnboarded {
					<div class="bg-gray-900 text-white rounded-[2.5rem] p-10 text-center">
						<h3 class="text-2xl font-black mb-6">Complete Onboarding</h3>
						@finishOnboarding(page)
					</div>
				}
			</div>
		</div>
	}
}

templ ProfileDetails(page *controller.Page) {
	<div id="profileDetailsContainer">
		<h2 class="text-xl font-black text-gray-900 dark:text-white uppercase tracking-widest text-[11px] mb-6">Profile Information</h2>
		if form, ok := page.Form.(*types.UserProfileUpdateForm); ok {
            if data, ok := page.Data.(*types.ProfileSettingsData); ok {
                <!-- Read Only Stats -->
                 <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                    <div class="p-4 rounded-2xl bg-gray-50 dark:bg-gray-900/50">
                        <label class="text-[10px] font-black uppercase text-gray-400 tracking-widest">Username</label>
                        <p class="text-sm font-bold text-gray-900 dark:text-white mt-1">{ data.Username }</p>
                    </div>
                    <div class="p-4 rounded-2xl bg-gray-50 dark:bg-gray-900/50">
                        <label class="text-[10px] font-black uppercase text-gray-400 tracking-widest">Status</label>
                         <div class="mt-1">
                            if data.Status == "active" {
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 uppercase tracking-wider">Active</span>
                            } else {
                                <span class="text-sm font-bold text-gray-900 dark:text-white">{ data.Status }</span>
                            }
                        </div>
                    </div>
                    <div class="p-4 rounded-2xl bg-gray-50 dark:bg-gray-900/50">
                        <label class="text-[10px] font-black uppercase text-gray-400 tracking-widest">Joined</label>
                        <p class="text-sm font-bold text-gray-900 dark:text-white mt-1">{ data.CreatedDate }</p>
                    </div>
                 </div>
            }

			<form
				hx-post={ page.ToURL(routenames.RouteNameSaveProfile) + "?csrf=" + page.CSRF }
				hx-swap="outerHTML"
                hx-target="#profileDetailsContainer"
                class="space-y-6"
			>
                <!-- Personal Info -->
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-2">
                        <label for="name" class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">Full Name</label>
                        <input type="text" name="name" id="name" value={ form.Name } class={ "w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-bold text-sm", form.Submission.GetFieldStatusClass("Name") } placeholder="Your Name" />
                        @components.FormFieldErrors(form.Submission.GetFieldErrors("Name"))
                    </div>

                    <div class="space-y-2">
                        <label for="email" class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">Email</label>
                        <input type="email" name="email" id="email" value={ form.Email } class={ "w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-bold text-sm", form.Submission.GetFieldStatusClass("Email") } placeholder="email@example.com" />
                         @components.FormFieldErrors(form.Submission.GetFieldErrors("Email"))
                    </div>

                    <div class="space-y-2">
                        <label for="mobile_number" class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">Mobile Number</label>
                        <input type="tel" name="mobile_number" id="mobile_number" value={ form.PhoneNumber } class={ "w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-bold text-sm", form.Submission.GetFieldStatusClass("PhoneNumber") } placeholder="017..." />
                         @components.FormFieldErrors(form.Submission.GetFieldErrors("PhoneNumber"))
                    </div>
                </div>

                <div class="space-y-2">
                     <label for="description" class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">Description</label>
                     <textarea name="description" id="description" rows="3" class="w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-medium text-sm resize-none">{ form.Description }</textarea>
                </div>

                <div class="border-t border-gray-200 dark:border-gray-700 my-6"></div>
                <h3 class="text-sm font-black text-gray-900 dark:text-white uppercase tracking-widest mb-4">Address Details</h3>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-2">
                        <label class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">Address Line 1</label>
                        <input type="text" name="address_line1" value={ form.AddressLine1 } class="w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-bold text-sm" />
                    </div>
                     <div class="space-y-2">
                        <label class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">Address Line 2</label>
                        <input type="text" name="address_line2" value={ form.AddressLine2 } class="w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-bold text-sm" />
                    </div>
                     <div class="space-y-2">
                        <label class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">City</label>
                        <input type="text" name="city" value={ form.City } class="w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-bold text-sm" />
                    </div>
                     <div class="space-y-2">
                        <label class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">District</label>
                        <input type="text" name="district" value={ form.District } class="w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-bold text-sm" />
                    </div>
                     <div class="space-y-2">
                        <label class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">Upazila</label>
                        <input type="text" name="upazila" value={ form.Upazila } class="w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-bold text-sm" />
                    </div>
                     <div class="space-y-2">
                        <label class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">Union Name</label>
                        <input type="text" name="union_name" value={ form.UnionName } class="w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-bold text-sm" />
                    </div>
                     <div class="space-y-2">
                        <label class="text-xs font-black text-gray-400 uppercase tracking-widest ml-1">Zip Code</label>
                        <input type="text" name="zip" value={ form.Zip } class="w-full px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-2 border-transparent focus:border-blue-500 rounded-2xl text-gray-900 dark:text-white transition-all outline-none font-bold text-sm" />
                    </div>
                </div>

                if form.Submission.HasMessage() {
                     <div class="p-4 rounded-xl bg-green-50 text-green-700 text-sm font-bold border border-green-200">
                        { form.Submission.Message }
                     </div>
                }

				<div class="flex justify-end pt-4">
                     <button type="submit" class="px-10 py-4 bg-blue-600 hover:bg-blue-500 text-white rounded-2xl font-black uppercase tracking-widest text-xs shadow-lg shadow-blue-500/30 transition-all hover:scale-105 active:scale-95">
                        Save Changes
                    </button>
                </div>
			</form>
		} else {
			<div class="animate-pulse bg-gray-100 dark:bg-gray-700 h-96 rounded-2xl"></div>
		}
	</div>
}

templ NotificationPermissions(page *controller.Page, data types.UserNotificationPermissionsData) {
	<h2 class="text-xl font-black text-gray-900 dark:text-white uppercase tracking-widest text-[11px] mb-2">Connectivity Alerts</h2>
	<p class="text-sm font-medium text-gray-500 mb-8">Choose how you want to be notified about updates and activity.</p>

	<div id="notification-permissions-toggles" class="mb-6"></div>
	@initPermissions("notification-permissions-toggles", data)

	<div
		class="bg-gray-50 dark:bg-gray-900/50 rounded-2xl overflow-hidden"
		x-data="{ expanded: false }"
	>
		<button
			@click="expanded = !expanded"
			class="w-full px-6 py-4 text-[10px] font-black uppercase tracking-[0.2em] text-gray-400 hover:text-gray-900 dark:hover:text-white flex items-center justify-between transition-colors"
		>
			<span>Delivery Channels</span>
			<svg :class="expanded ? 'rotate-180' : ''" class="w-4 h-4 transition-transform text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
				<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
			</svg>
		</button>
		<div x-show="expanded" x-collapse>
			<div class="px-6 pb-6 pt-2">
				<ul class="space-y-3">
					<li class="flex items-center gap-3 text-sm font-medium text-gray-500">
						<div class="w-1.5 h-1.5 rounded-full bg-blue-500"></div>
						Important network service updates
					</li>
					<li class="flex items-center gap-3 text-sm font-medium text-gray-500">
						<div class="w-1.5 h-1.5 rounded-full bg-blue-500"></div>
						Account security and login alerts
					</li>
					<li class="flex items-center gap-3 text-sm font-medium text-gray-500">
						<div class="w-1.5 h-1.5 rounded-full bg-blue-500"></div>
						Subscription renewal reminders
					</li>
				</ul>
			</div>
		</div>
	</div>
}

script initPermissions(componentID string, d types.UserNotificationPermissionsData) {
	renderSvelteComponent("NotificationPermissions", componentID, {
		"permissionPartnerActivity": d.PermissionPartnerActivity,
		"vapidPublicKey": d.VapidPublicKey,

		"addPushSubscriptionEndpoint": d.AddPushSubscriptionEndpoint,
		"deletePushSubscriptionEndpoint": d.DeletePushSubscriptionEndpoint,

		"addFCMPushSubscriptionEndpoint": d.AddFCMPushSubscriptionEndpoint,
		"deleteFCMPushSubscriptionEndpoint": d.DeleteFCMPushSubscriptionEndpoint,

		"addEmailSubscriptionEndpoint": d.AddEmailSubscriptionEndpoint,
		"deleteEmailSubscriptionEndpoint": d.DeleteEmailSubscriptionEndpoint,

		"addSmsSubscriptionEndpoint": d.AddSmsSubscriptionEndpoint,
		"deleteSmsSubscriptionEndpoint": d.DeleteSmsSubscriptionEndpoint,

		"subscribedEndpoints": d.SubscribedEndpoints,
		"notificationTypeQueryParamKey" : d.NotificationTypeQueryParamKey,
		"phoneSubscriptionEnabled": d.PhoneSubscriptionEnabled,
	});
}

templ subscription(page *controller.Page, fullyOnboarded bool, plan domain.ProductType, expiryTimestap *time.Time, isTrial bool) {
	<h2 class="text-xl font-black text-gray-900 dark:text-white uppercase tracking-widest text-[11px] mb-6">Service Plan</h2>
	<div class="flex items-center justify-between p-8 bg-gray-50/50 dark:bg-gray-900/50 rounded-3xl border border-gray-100 dark:border-gray-800 hover:border-blue-100 dark:hover:border-blue-900 transition-all group/sub shadow-inner">
		<div>
			<p class="text-[9px] font-black uppercase text-gray-400 tracking-[0.2em] mb-3">Subscription Status</p>
			<div class="flex items-center gap-4">
				<h3 class="text-3xl font-black text-indigo-600 dark:text-indigo-400 tracking-tighter leading-none">{ plan.Value }</h3>
				if isTrial {
					<span class="px-3 py-1 bg-indigo-500/10 text-indigo-600 dark:text-indigo-400 text-[9px] font-black uppercase rounded-lg border border-indigo-500/20">Trial Active</span>
				}
			</div>
		</div>
		<div class="text-right">
			if expiryTimestap != nil {
				<p class="text-[9px] font-black uppercase text-gray-400 tracking-[0.2em] mb-3 text-right">Expiration</p>
				<p class="text-base font-black text-gray-900 dark:text-white tabular-nums tracking-tight" id="subscription-expiry-date"></p>
				@setSubscriptionExpiryDate("subscription-expiry-date", fmt.Sprintf("%s", *expiryTimestap))
			}
		</div>
	</div>

	<div class="mt-8 flex justify-end">
		if fullyOnboarded {
			if !(plan == domain.ProductTypePro && isTrial) {
				@components.ManageSubscriptionButton(page, plan, isTrial)
			} else {
				<p class="text-xs font-bold text-gray-400">Plan updates available after trial</p>
			}
		} else {
			<p class="text-xs font-bold text-gray-400">Complete onboarding to manage plan</p>
		}
	</div>
}

script setSubscriptionExpiryDate(elementID, isoString string) {
	function formatDate(isoString) {
		const dateParts = isoString.match(/\d+/g);
		const year = dateParts[0];
		const month = dateParts[1] - 1;
		const day = dateParts[2];
		const hours = dateParts[3];
		const minutes = dateParts[4];
		const seconds = dateParts[5];

		const date = new Date(Date.UTC(year, month, day, hours, minutes, seconds));

		const formattedDay = String(date.getDate()).padStart(2, '0');
		const formattedMonth = String(date.getMonth() + 1).padStart(2, '0');
		const formattedYear = date.getFullYear();
		const formattedHours = String(date.getHours()).padStart(2, '0');
		const formattedMinutes = String(date.getMinutes()).padStart(2, '0');

		return `${formattedDay}/${formattedMonth}/${formattedYear} at ${formattedHours}:${formattedMinutes}`;
	}
	document.getElementById(elementID).textContent = formatDate(isoString);
}

templ finishOnboarding(page *controller.Page) {
	<a href={ templ.URL(page.ToURL(routenames.RouteNameFinishOnboarding)) } class="block group">
		<button
			class="w-full bg-white text-gray-900 py-5 rounded-2xl font-black uppercase tracking-widest text-sm shadow-xl hover:scale-[1.02] transition-all flex items-center justify-center gap-3 active:scale-95"
		>
			<span>Complete Setup</span>
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-x-1 transition-transform"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
		</button>
	</a>
}

templ savePrefs(page *controller.Page) {
	<div class="flex justify-center pt-8">
		<button
			hx-get={ page.ToURL(routenames.RouteNameProfile) }
			hx-target="#main-content"
			hx-select="#main-content"
			hx-indicator="next #page-loading"
			hx-swap="outerHTML show:window:top"
			hx-push-url="true"
			class="px-10 py-4 bg-gray-900 dark:bg-white text-white dark:text-gray-900 rounded-2xl font-black uppercase tracking-widest text-sm hover:scale-105 transition-all shadow-2xl active:scale-95"
		>
			Save & Return
		</button>
	</div>
}
