package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
)

templ RefundPolicy(page *controller.Page) {
	if data, ok := page.Data.(types.AboutData); ok {
		<div class="bg-white dark:bg-gray-950 min-h-screen">
			<!-- Hero Section -->
			<section class="relative pt-32 pb-16 md:pt-48 md:pb-24 border-b border-slate-100 dark:border-gray-900 bg-slate-50/50 dark:bg-gray-900/20">
				<div class="absolute inset-0 -z-10 opacity-10 blur-3xl overflow-hidden">
					<div class="absolute top-0 right-1/4 w-96 h-96 bg-rose-500 rounded-full"></div>
					<div class="absolute bottom-0 left-1/4 w-96 h-96 bg-orange-500 rounded-full"></div>
				</div>

				<div class="max-w-screen-xl mx-auto px-6 text-center">
					<nav class="flex justify-center items-center space-x-2 text-[10px] font-black uppercase tracking-[0.2em] text-indigo-600 dark:text-indigo-400 mb-6">
						<span>Customer Service</span>
						<span class="text-slate-300">/</span>
						<span class="text-slate-900 dark:text-white">Refund & Delivery</span>
					</nav>
					<h1 class="text-4xl md:text-6xl font-black text-slate-900 dark:text-white tracking-tight mb-6">Refund & Delivery Policy</h1>
					<p class="text-slate-500 dark:text-gray-400 text-sm font-bold uppercase tracking-widest leading-relaxed">
						Transparent policies for your peace of mind. Updated: Dec 21, 2025
					</p>
				</div>
			</section>

			<!-- Content Section -->
			<section class="max-w-screen-xl mx-auto px-6 py-20">
				<div class="flex flex-col lg:flex-row gap-16">
					<!-- Sticky Navigation -->
					<aside class="hidden lg:block w-64 shrink-0 sticky top-32 h-fit space-y-8">
						<div class="space-y-4">
							<h4 class="text-[10px] font-black uppercase tracking-[0.2em] text-slate-400 dark:text-gray-600">Sections</h4>
							<nav class="flex flex-col space-y-3">
								<a href="#delivery" class="text-sm font-bold text-slate-600 dark:text-gray-400 hover:text-indigo-600 transition-colors">1. Service Delivery</a>
								<a href="#refund-eligibility" class="text-sm font-bold text-slate-600 dark:text-gray-400 hover:text-indigo-600 transition-colors">2. Refund Eligibility</a>
								<a href="#process" class="text-sm font-bold text-slate-600 dark:text-gray-400 hover:text-indigo-600 transition-colors">3. Refund Process</a>
								<a href="#equipment" class="text-sm font-bold text-slate-600 dark:text-gray-400 hover:text-indigo-600 transition-colors">4. Equipment Returns</a>
								<a href="#cancellation" class="text-sm font-bold text-slate-600 dark:text-gray-400 hover:text-indigo-600 transition-colors">5. Service Cancellation</a>
							</nav>
						</div>
					</aside>

					<!-- Legal Content -->
					<div class="flex-grow max-w-3xl">
						<div class="prose prose-slate dark:prose-invert max-w-none
							prose-headings:font-black prose-headings:tracking-tight prose-headings:text-slate-900 dark:prose-headings:text-white
							prose-p:text-slate-600 dark:prose-p:text-gray-400 prose-p:leading-relaxed
							prose-strong:text-slate-900 dark:prose-strong:text-white
							prose-li:text-slate-600 dark:prose-li:text-gray-400">

							<h2 id="delivery" class="mt-0">1. Service Delivery Timeline</h2>
							<p>
								Once your subscription is confirmed and payment is processed, our technical team will contact you within 24-48 hours to schedule the installation. Physical installation and service activation typically occur within 3 to 5 business days, depending on your location and infrastructure availability.
							</p>

							<h2 id="refund-eligibility" class="!mt-5">2. Refund Eligibility</h2>
							<p>
								We aim for complete customer satisfaction. You may be eligible for a refund under the following circumstances:
							</p>
							<ul>
								<li>Service cannot be installed due to technical infeasibility at your location.</li>
								<li>Double payment or overpayment due to billing errors.</li>
								<li>Failure to provide the committed level of service as outlined in the Service Level Agreement (SLA).</li>
							</ul>

							<h2 id="process" class="!mt-5">3. Refund Process</h2>
							<p>
								To initiate a refund request, please contact our support team with your account details and transaction ID. All approved refunds will be processed via the original payment method within 7 to 10 business days. Please note that installation charges and used service periods are generally non-refundable.
							</p>

							<h2 id="equipment" class="!mt-5">4. Equipment Returns</h2>
							<p>
								If our service includes leased equipment (such as routers or ONUs), these must be returned in good working condition upon service termination. Failure to return the equipment or returning damaged equipment may result in deduction from any eligible refund or additional replacement charges.
							</p>

							<h2 id="cancellation" class="!mt-5">5. Service Cancellation</h2>
							<p>
								You may cancel your service at any time by providing notice as per your contract. If cancellation occurs within the first 7 days of service due to performance issues, you may be eligible for a pro-rated refund of the monthly subscription fee.
							</p>
						</div>

						<!-- Support Banner -->
						<div class="mt-20 p-10 bg-rose-600 dark:bg-rose-950 rounded-[3rem] text-center relative overflow-hidden shadow-2xl">
							<div class="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(255,255,255,0.1),transparent)] pointer-events-none"></div>
							<div class="relative z-10 space-y-6">
								<h3 class="text-2xl font-black text-white">Need billing assistance?</h3>
								<p class="text-rose-100 dark:text-slate-400">Our billing department is available to resolve any payment or delivery disputes.</p>
								<div class="flex justify-center">
									<a href={ "mailto:" + templ.SafeURL(data.SupportEmail) } class="px-10 py-4 bg-white text-rose-600 font-black rounded-xl hover:bg-slate-50 transition-all shadow-xl">
										Contact Billing Dept
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	}
}
