package layouts

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/templates/components"
	"github.com/mikestefanello/pagoda/pkg/routing/routenames"
)

templ Auth(content templ.Component, page *controller.Page) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@components.Metatags(page)
			@components.CSS()
			@components.JS()
		</head>
		<body id="body" class="transition-colors duration-300 dark:bg-gray-900">
			<!-- This is the mobile view drawer -->
			<div class="lg:hidden block">
			</div>
			<!-- Navbar only visible on desktop -->
			<div class="hidden lg:block">
				@components.Navbar(page)
			</div>
			<div
				id="main-content"
				class="bg-primary dark:bg-gray-900 text-base-content dark:text-gray-100 flex-grow mx-auto
				w-full min-h-screen flex flex-col items-center justify-center p-4 transition-colors duration-300"
			>
				<div class="lg:hidden w-full flex flex-row justify-around items-center mb-8">
					<span>
						@components.ThemeToggle("landing-page-theme-toggle")
					</span>
					<a id="auth-logo-with-brand" href={ templ.URL(page.ToURL(routenames.RouteNameLandingPage)) } class="flex justify-center items-center space-x-3 hover:underline">
						<img src="/files/icon.png" class="h-12" alt="Logo"/>
						<span class="text-2xl font-semibold">{ page.AppName }</span>
					</a>
					<span></span>
				</div>
				<div
					class="w-full max-w-xl bg-white dark:bg-gray-800/50 dark:backdrop-blur-xl border border-gray-100 dark:border-gray-700 shadow-2xl rounded-3xl overflow-hidden p-6 sm:p-10 md:p-12 transition-all duration-300"
				>
					if len(page.Title) > 0 {
						<h1 class="text-4xl font-black text-center mb-6 bg-gradient-to-r from-purple-600 to-pink-600 dark:from-purple-400 dark:to-pink-400 bg-clip-text text-transparent italic">{ page.Title }</h1>
					}
					<div class="pt-2 sm:px-8">
						@components.Messages(page)
						@content
					</div>
				</div>
			</div>
			@components.PageLoadingIndicator()
			// TODO: Links not working when using here
			// @components.TextFooter(page)
			@components.JSFooter(page)
		</body>
	</html>
}
