package layouts

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/templates/components"
)

templ LandingPage(content templ.Component, page *controller.Page) {
	<!DOCTYPE html>
	<html lang="en" class="min-h-screen">
		<head>
			@components.Metatags(page)
			@components.CSS()
			@components.JS()
		</head>
		<body>
			// @components.BonfireBanner()

			@components.Navbar(page)
			<!-- Mobile PWA install button -->
			// @components.PWAMobileInstallButton(page)
			<div class="w-full">
				<div
					id="main-content"
					class="w-full min-h-screen bg-white dark:bg-gray-950 transition-colors duration-300"
				>
					@content
				</div>
				@components.TextFooter(page)
			</div>
			@components.PageLoadingIndicator()
			@components.JSFooter(page)
		</body>
	</html>
}
