package components

import (
	"fmt"
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/routing/routenames"
)

templ BottomNav(page *controller.Page) {
	<div
		id="bottom-navbar"
		if page.IsAuth && page.IsFullyOnboarded {
			hx-ext="sse"
			sse-connect={ page.ToURL(routenames.RouteNameRealtime) }
		}
		class="fixed bottom-0 left-0 z-50 w-full bg-base-100/60 dark:bg-gray-950/60 backdrop-blur-3xl border-t border-white/20 dark:border-white/5 pb-[env(safe-area-inset-bottom)] shadow-2xl ring-1 ring-black/5 dark:ring-white/5"
	>
		<div
			class="grid h-16 max-w-lg mx-auto grid-cols-3 px-4"
			x-cloak
			x-data={ fmt.Sprintf("{ selected: '%s' }", page.SelectedBottomNavbarItem.Value) }
			hx-target="#main-content"
			hx-select="#main-content"
			hx-swap="outerHTML show:window:top"
		>
			<!-- Notifications -->
			<button
				id="bottom-navbar-notifications-button"
				hx-get={ page.ToURL(routenames.RouteNameNotifications) }
				type="button"
				class="relative flex flex-col items-center justify-center group"
				@click="selected = 'notifications';"
			>
				<div
					class="p-2 rounded-2xl transition-all duration-300 group-active:scale-90"
					:class="selected === 'notifications' ? 'bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400' : 'text-gray-400 dark:text-gray-600'"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
					</svg>
					<span hx-disinherit="*">
						<span
							hx-get={ page.ToURL(routenames.RouteNameNormalNotificationsCount) }
							if page.IsFullyOnboarded {
								hx-trigger="sse:update_num_notifs,load"
							}
							hx-swap="innerHTML"
							hx-target="this"
							hx-select="span"
							hx-push-url="false"
							id="normal-notifications-count-bottom-navbar"
							class="absolute top-2 right-4 flex items-center justify-center w-4 h-4 text-[9px] font-black bg-rose-500 text-white rounded-full ring-2 ring-white dark:ring-gray-950"
						></span>
					</span>
				</div>
				<span class="text-[10px] font-black mt-1 uppercase tracking-tighter" :class="selected === 'notifications' ? 'text-indigo-600 dark:text-indigo-400' : 'text-gray-400 dark:text-gray-600'">Alerts</span>
			</button>

			<!-- Profile Dashboard (Centerpiece) -->
			<button
				id="bottom-navbar-profile-button"
				hx-get={ page.ToURL(routenames.RouteNameDashboard) }
				type="button"
				class="relative flex flex-col items-center justify-center group"
				@click="selected = 'profile';"
			>
				<div
					class="p-3 -mt-6 rounded-2xl transition-all duration-300 shadow-lg group-active:scale-95"
					:class="selected === 'profile' ? 'bg-gray-900 dark:bg-white text-white dark:text-gray-900 shadow-gray-200 dark:shadow-none' : 'bg-white dark:bg-gray-800 text-gray-400 dark:text-gray-500 border border-gray-100 dark:border-gray-700'"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
					</svg>
				</div>
				<span class="text-[10px] font-black mt-1 uppercase tracking-tighter" :class="selected === 'profile' ? 'text-gray-900 dark:text-white' : 'text-gray-400 dark:text-gray-600'">Home</span>
			</button>

			<!-- Settings -->
			<button
				id="bottom-navbar-settings-button"
				hx-get={ page.ToURL(routenames.RouteNameProfile) }
				type="button"
				class="relative flex flex-col items-center justify-center group"
				@click="selected = 'settings';"
			>
				<div
					class="p-2 rounded-2xl transition-all duration-300 group-active:scale-90"
					:class="selected === 'settings' ? 'bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400' : 'text-gray-400 dark:text-gray-600'"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
					</svg>
				</div>
				<span class="text-[10px] font-black mt-1 uppercase tracking-tighter" :class="selected === 'settings' ? 'text-indigo-600 dark:text-indigo-400' : 'text-gray-400 dark:text-gray-600'">Setup</span>
			</button>
		</div>
	</div>
}
