package components

import (
	"fmt"
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/routing/routenames"
	"github.com/mikestefanello/pagoda/templates/helpers"
	"strings"
)

templ Metatags(page *controller.Page) {
	<title>
		{ page.AppName }
		if len(page.Title) > 0 {
			{ fmt.Sprintf("| %s", page.Title) }
		}
	</title>
	<link rel="icon" href={ helpers.File("favicon.png") }/>
	<meta charset="utf-8"/>
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	if len(page.Metatags.Description) > 0 {
		<meta name="description" content={ page.Metatags.Description }/>
	}
	if len(page.Metatags.Keywords) > 0 {
		<meta name="keywords" content={ strings.Join(page.Metatags.Keywords, ", ") }/>
	}
	<meta name="application-name" content="Goship"/>
	<meta name="msapplication-starturl" content="https://cherie.chatbond.app"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<meta name="apple-mobile-web-app-title" content="Goship"/>
	<link rel="apple-touch-startup-image" href="ios-startup.png"/>
	<meta name="color-scheme" content="light dark"/>
	<meta name="description" content="Goship is a Go/HTMX starter kit here to help you get your idea to market before you can sneeze once."/>
}

templ CSS() {
	<link rel="stylesheet" href={ helpers.File("svelte_bundle.css") }/>
	<link rel="stylesheet" href={ helpers.File("styles_bundle.css") }/>
	<link rel="manifest" crossorigin="use-credentials" href={ helpers.File("manifest.json") }/>
	// Defer loading swiper styles (see https://www.giftofspeed.com/defer-loading-css/)
	// NOTE: removing `rel="preload"` for swiperjs below will break it (done it once before)
	<link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
	<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/></noscript>
	// Defer loading tippy styles
	<link rel="preload" href="https://unpkg.com/tippy.js@6/dist/tippy.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
	<noscript><link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css"/></noscript>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.css"/>
	// Below is for making ios status bar translucent: https://blog.alexwendland.com/2020-09-25-translucent-status-bar-in-pwas-on-ios/
	<style>
	body {
		background-color: transparent;
	}

	:root {
		--safe-area-top: env(safe-area-inset-top);
		--safe-area-left: env(safe-area-inset-left);
	}

	#navbar {
		padding-top: env(safe-area-inset-top);
		// padding-left: env(safe-area-inset-left);
		padding-right: 0; /* Adjust as needed */
		padding-bottom: 0; /* Adjust as needed */
	}
	</style>
}

templ JS() {
	// START PWA splash screen (TODO: not working lol)
	<script src="https://cdn.jsdelivr.net/npm/ios-pwa-splash@1.0.0/cdn.min.js"></script>
	<script id="dynamic-splash-screen" icon-url-data={ templ.JSONString(helpers.File("icon.png")) }>
		(function(){
			const dynamicSplashScreen = document.getElementById("dynamic-splash-screen");
			const iconURL = JSON.parse(dynamicSplashScreen.getAttribute("icon-url-data"));
			console.log(`setting up iosPWASpash with icon url ${iconURL}`)
			iosPWASplash(iconURL, "#000000");
		})()
	</script>
	// END PWA splash screen
	<script src={ helpers.File("svelte_bundle.js") }></script>
	<script src={ helpers.File("main.js") }></script>
	<script src={ helpers.File("vanilla_bundle.js") }></script>
	// https://cdn.jsdelivr.net/npm/sweetalert2@11 is somehow not working (buttons not showing), so reverting to 2@10
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src={ helpers.ServiceWorkerFile("service-worker.js") }></script>
	<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
	<script defer async src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
	<script defer async src="https://cdn.jsdelivr.net/npm/@ryangjchandler/alpine-clipboard@2.x.x/dist/alpine-clipboard.js" defer></script>
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
	<script defer async src="https://cdn.jsdelivr.net/npm/@marcreichel/alpine-timeago@latest/dist/alpine-timeago.min.js" defer></script>
	<script defer async src="https://cdn.jsdelivr.net/npm/@ryangjchandler/alpine-tooltip@1.x.x/dist/cdn.min.js" defer></script>
	// I added morph because I was facing this issue https://github.com/alpinejs/alpine/discussions/3985 with the home feed buttons. However, it did not fix it...but,
	// people are suggesting to use it for htmx to play more nicely with Alpine, which is certainly a problem I've faced before. Leaving in the hopes it actually helps
	// with weird alpine/htmx bugs, but to revisit.
	<script defer async src="https://cdn.jsdelivr.net/npm/@alpinejs/morph@3.x.x/dist/cdn.min.js"></script>
	<script defer async src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script defer async src="https://unpkg.com/hyperscript.org@0.9.12"></script>
	<script defer async src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script defer async src="https://js.stripe.com/v3/"></script>
	// TODO: remove HTMX debug extension for prod
	// <script src="https://unpkg.com/htmx.org/dist/ext/debug.js"></script>
	<script defer async src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/datepicker.min.js"></script>
	// Calheatmap deps, note that the same ones are imported in cal_heatmap.js in static
	<script defer async src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
	<script defer async src="https://d3js.org/d3.v7.min.js"></script>
	<script defer async src="https://unpkg.com/cal-heatmap/dist/cal-heatmap.min.js"></script>
	<script defer async src="https://unpkg.com/cal-heatmap/dist/plugins/Legend.min.js"></script>
	<script defer async src="https://unpkg.com/cal-heatmap/dist/plugins/Tooltip.min.js"></script>
	<script defer async src="https://unpkg.com/cal-heatmap/dist/plugins/CalendarLabel.min.js"></script>
	<script defer async src="https://unpkg.com/@popperjs/core@2"></script>
	// Cannot defer driver.js
	<script src="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.js.iife.js"></script>
	// above are Calheatmap deps
	@darkModeSwitcher()
}

script sentrySessionReplay() {
	<script defer async
	src="https://js.sentry-cdn.com/1a4df3451703a57a67ad24c6c517a50c.min.js"
	crossorigin="anonymous"
	></script>
}

script darkModeSwitcher() {
	// On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (localStorage.getItem('color-theme') === 'darkmode' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark'); // For default tailwind dark: utility
		document.documentElement.setAttribute('data-theme', 'darkmode'); // For daisyui theme
		// Set the hover brightness dynamically
		document.documentElement.style.setProperty('--brightness-hover', 'var(--brightness-hover-dark)');
    } else {
        document.documentElement.classList.remove('dark') // For default tailwind dark: utility
		document.documentElement.setAttribute('data-theme', 'lightmode'); // For daisyui theme
		// Set the hover brightness dynamically
		document.documentElement.style.setProperty('--brightness-hover', 'var(--brightness-hover-light)');
    }
}

script csrfJS(token string) {
    document.body.addEventListener('htmx:configRequest', function(evt)  {
        if (evt.detail.verb !== "get") {
            evt.detail.parameters['csrf'] = token;
        }
    })
}

script htmxBeforeSwap() {
    document.body.addEventListener('htmx:beforeSwap', function(evt) {
        if (evt.detail.xhr.status >= 400){
            evt.detail.shouldSwap = true;
            evt.detail.target = htmx.find("body");
        }
    });
}

templ JSFooter(page *controller.Page) {
	if len(page.CSRF) > 0 {
		@csrfJS(page.CSRF)
	}
	@htmxBeforeSwap()
	@htmxOnLoad()
	// TODO: below is currently not working
	// @htmxWindowOnLoad()
	@beforeBodyEnd()
}

script htmxOnLoad() {
	htmx.onLoad(function(content) {
		initializeJS();
	});

}

script htmxWindowOnLoad() {
// TODO: Was trying to get CTRL/CMD + Click to work, but still not working. HTMX uses hx-get instead of href,
// which confuses browsers. https://www.joncom.be/notes/htmx-ctrl-click/

	window.onload = function () {
		htmx.on{'htmx:configRequest', (evt) => {
			const requestType = evt.detail.verb;
			const ctrlKey = evt.detail.triggeringEvent?.ctrlKey;
			const pushUrl = evt.target.attributes['hx-push-url']?.value;

			if (requestType === 'get' && ctrlKey && pushUrl) {
				evt.preventDefault();
				window.open(pushUrl, '_blank');
			}
		}
		}
	}
}

templ beforeBodyEnd() {
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
}

templ TextFooter(page *controller.Page) {
	<footer class="relative mt-20 bg-white dark:bg-gray-950 text-gray-600 dark:text-gray-400 border-t border-gray-100 dark:border-gray-900 transition-colors duration-300">
		<!-- Top accent border -->
		<div class="h-1.5 w-full bg-gradient-to-r from-purple-600 via-pink-600 to-yellow-500"></div>

		<div class="max-w-screen-xl mx-auto px-6 py-16">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
				<!-- Column 1: Logo & Info -->
				<div class="space-y-6">
					<div class="flex items-center space-x-3">
						<img src="/files/favicon.png" class="h-10" alt="Logo"/>
						<span class="text-2xl font-black italic bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
							{ page.AppName }
						</span>
					</div>
					<p class="text-sm leading-relaxed max-w-xs">
						Providing ultra-fast fiber connectivity and premium digital services to thousands of happy families and businesses since 2020.
					</p>
					<div class="text-xs font-medium uppercase tracking-wider text-gray-400 dark:text-gray-500">
						Managed by Systems & Technologies Ltd.
					</div>
				</div>

				<!-- Column 2: Quick Links -->
				<div class="space-y-6">
					<h3 class="text-gray-900 dark:text-white font-bold uppercase tracking-widest text-sm">Services</h3>
					<ul class="space-y-4 text-sm">
						<li><a href="#" class="hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Home Internet</a></li>
						<li><a href="#" class="hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Enterprise Internet</a></li>
						<li><a href="#" class="hover:text-purple-600 dark:hover:text-purple-400 transition-colors">SME Packages</a></li>
						<li><a href="#" class="hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Value Added Services</a></li>
					</ul>
				</div>

				<!-- Column 3: Company -->
				<div class="space-y-6">
					<h3 class="text-gray-900 dark:text-white font-bold uppercase tracking-widest text-sm">Company</h3>
					<ul class="space-y-4 text-sm">
						<li><a href="#" class="hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Coverage Area</a></li>
						<li><a href="#" class="hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Blogs & News</a></li>
						<li><a hx-get={ page.ToURL(routenames.RouteNameContact) } class="cursor-pointer hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Contact Us</a></li>
						<li><a href="#" class="hover:text-purple-600 dark:hover:text-purple-400 transition-colors">About Us</a></li>
					</ul>
				</div>

				<!-- Column 4: Social Connect -->
				<div class="space-y-6">
					<h3 class="text-gray-900 dark:text-white font-bold uppercase tracking-widest text-sm">Connect with us</h3>
					<div class="flex space-x-4">
						<a href="#" class="w-10 h-10 rounded-full border border-gray-200 dark:border-gray-800 flex items-center justify-center hover:bg-purple-600 hover:border-purple-600 hover:text-white transition-all duration-300 transform hover:-translate-y-1">
							<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/></svg>
						</a>
						<a href="#" class="w-10 h-10 rounded-full border border-gray-200 dark:border-gray-800 flex items-center justify-center hover:bg-red-600 hover:border-red-600 hover:text-white transition-all duration-300 transform hover:-translate-y-1">
							<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
						</a>
						<a href="#" class="w-10 h-10 rounded-full border border-gray-200 dark:border-gray-800 flex items-center justify-center hover:bg-pink-600 hover:border-pink-600 hover:text-white transition-all duration-300 transform hover:-translate-y-1">
							<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
						</a>
						<a href="#" class="w-10 h-10 rounded-full border border-gray-200 dark:border-gray-800 flex items-center justify-center hover:bg-blue-700 hover:border-blue-700 hover:text-white transition-all duration-300 transform hover:-translate-y-1">
							<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.761 0 5-2.239 5-5v-14c0-2.761-2.239-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Bottom sub-footer -->
		<div class="border-t border-gray-100 dark:border-gray-900 bg-gray-50/50 dark:bg-black/20">
			<div class="max-w-screen-xl mx-auto px-6 py-8 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0 text-xs font-medium">
				<div class="order-2 md:order-1">
					© <span id="currentYear"></span> { page.AppName }. All rights reserved.
				</div>
				<div class="flex flex-wrap justify-center items-center gap-4 md:gap-8 order-1 md:order-2">
					<span class="text-rose-500 font-bold">DBID No: 178299482</span>
					<a href="#" class="cursor-pointer hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Terms & Conditions</a>
					<a hx-get={ page.ToURL(routenames.RouteNamePrivacyPolicy) } class="cursor-pointer hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Privacy Policy</a>
					<a href="#" class="hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Refund & Delivery Policy</a>
					<a href="#" class="hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Approved Tariff</a>
				</div>
			</div>
		</div>
	</footer>

	<script>
		document.getElementById('currentYear').textContent = new Date().getFullYear();
	</script>
}
