package components

import "github.com/mikestefanello/pagoda/pkg/controller"

templ NavbarPWAMobileInstallButton(page *controller.Page) {
	<div id="navbar-pwa-install-button"></div>
	@InitPwaInstallButton("navbar-pwa-install-button", "navbar")
}

templ PWAMobileInstallButton(page *controller.Page) {
	<div id="mobile-pwa-install-button"></div>
	@InitPwaInstallButton("mobile-pwa-install-button", "mobile")
}

script InitPwaInstallButton(elemID, position string) {
	renderSvelteComponent('PwaInstallButton', elemID, {
		"position": position,
	});
}

script HideIfStandalone(elementId string) {
	function isPwaStandalone() {
      return (window.matchMedia('(display-mode: standalone)').matches) || (window.navigator.standalone) || (document.referrer.includes('android-app://'));
    }

	if (!isPwaStandalone()) {
		document.getElementById(elementId).style.display = 'block';
	}
}

script ShowIfStandalone(elementId string) {
	function isPwaStandalone() {
      return (window.matchMedia('(display-mode: standalone)').matches) || (window.navigator.standalone) || (document.referrer.includes('android-app://'));
    }

	if (isPwaStandalone()) {
		document.getElementById(elementId).style.display = 'block';
	}
}
