package components

templ ThemeToggle(id string) {
	<div
		id={ id }
	></div>
	@initThemeToggle(id)
}

script initThemeToggle(id string ) {
	function initComponent() {
		if (typeof window.renderSvelteComponent === 'function') {
			window.renderSvelteComponent('ThemeToggle', id, {});
		} else {
			// Retry after a short delay if Svelte bundle hasn't loaded yet
			setTimeout(initComponent, 100);
		}
	}

	if (document.readyState === 'loading') {
		document.addEventListener('DOMContentLoaded', initComponent);
	} else {
		initComponent();
	}
}
